<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\CommonBundle\Ldap\LaplaceLdap | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/CommonBundle/Ldap.html">Laplace\CommonBundle\Ldap</a>\LaplaceLdap</h1>
    </div>
        <div class="content">
                <p>class    <strong>LaplaceLdap</strong></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_host">
                                                            
                </td>
                <td>$host</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_base_dn">
                                                            
                </td>
                <td>$base_dn</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>($host, $base_dn)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_authenticate">authenticate</a>($uid, $password)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Ldap/LdapData.html"><abbr title="Laplace\CommonBundle\Ldap\LdapData">LdapData</abbr></a>|null
                </td>
                <td class="last">
                    <a href="#method_fetch">fetch</a>(string $uid, string|<abbr title="Laplace\CommonBundle\Ldap\nul">nul</abbr> $password = null)
                    <p>Récupère les informations associées à un nom d'utilisateur.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_escapeValue">escapeValue</a>(string $value)
                    <p>Encode les caractères spéciaux par leur notation hexadécimal selon la RFC 2254.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getHost">getHost</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setHost">setHost</a>($host)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getBaseDN">getBaseDN</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setBaseDN">setBaseDN</a>($base_dn)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 10</div>
        <code>            public            
    <strong>__construct</strong>($host, $base_dn)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$host</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$base_dn</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_authenticate">
        <div class="location">at line 16</div>
        <code>            public            
    <strong>authenticate</strong>($uid, $password)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$uid</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$password</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_fetch">
        <div class="location">at line 66</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Ldap/LdapData.html"><abbr title="Laplace\CommonBundle\Ldap\LdapData">LdapData</abbr></a>|null
    <strong>fetch</strong>(string $uid, string|<abbr title="Laplace\CommonBundle\Ldap\nul">nul</abbr> $password = null)</code>
    </h3>
    <div class="details">
        <p>Récupère les informations associées à un nom d'utilisateur.</p>
        <p>Si <code>$password</code> est spécifié, on vérifie que le mot de passe est valide.
Si ce n'est pas le cas, null est retourné.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$uid</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string|<abbr title="Laplace\CommonBundle\Ldap\nul">nul</abbr></td>
                <td>$password</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Ldap/LdapData.html"><abbr title="Laplace\CommonBundle\Ldap\LdapData">LdapData</abbr></a>|null</td>
            <td>
</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/Exception"><abbr title="Exception">Exception</abbr></a></td>
                <td>En cas de problème avec la connexion LDAP</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_escapeValue">
        <div class="location">at line 130</div>
        <code>            public            string
    <strong>escapeValue</strong>(string $value)</code>
    </h3>
    <div class="details">
        <p>Encode les caractères spéciaux par leur notation hexadécimal selon la RFC 2254.</p>
        <p>Les caractères spéciaux sont :
     * ( ) \ NUL</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getHost">
        <div class="location">at line 142</div>
        <code>            public            
    <strong>getHost</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_setHost">
        <div class="location">at line 147</div>
        <code>            public            
    <strong>setHost</strong>($host)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$host</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getBaseDN">
        <div class="location">at line 154</div>
        <code>            public            
    <strong>getBaseDN</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_setBaseDN">
        <div class="location">at line 159</div>
        <code>            public            
    <strong>setBaseDN</strong>($base_dn)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$base_dn</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
