<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Namespace</div>
    <h1>Laplace\TrainingBundle\Entity</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a></td>
                    <td class="last">Une catégorie appartient à un domaine.</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/Domain.html"><abbr title="Laplace\TrainingBundle\Entity\Domain">Domain</abbr></a></td>
                    <td class="last">Un domaine est un ensemble de catégories.</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/DomainRepository.html"><abbr title="Laplace\TrainingBundle\Entity\DomainRepository">DomainRepository</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a></td>
                    <td class="last">Un événement représente une ligne dans l'historique d'un utilisateur.</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/EventRepository.html"><abbr title="Laplace\TrainingBundle\Entity\EventRepository">EventRepository</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a></td>
                    <td class="last">Représente un commentaire sur une formation ou sur un besoin (cf entités TrainingComment et NeedComment).</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/MessageRepository.html"><abbr title="Laplace\TrainingBundle\Entity\MessageRepository">MessageRepository</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
                    <td class="last">Cette entité représente les besoins qui peuvent précéder une demande de formation.</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/NeedRepository.html"><abbr title="Laplace\TrainingBundle\Entity\NeedRepository">NeedRepository</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/NeedSubscriptionRepository.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscriptionRepository">NeedSubscriptionRepository</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                    <td class="last">Cette entité représente une demande de formation.</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/RequestRepository.html"><abbr title="Laplace\TrainingBundle\Entity\RequestRepository">RequestRepository</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/RequestSubscriptionRepository.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscriptionRepository">RequestSubscriptionRepository</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
                    <td class="last">Représente un fil de discussion attaché à une formation ou à un besoin.</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/ThreadRepository.html"><abbr title="Laplace\TrainingBundle\Entity\ThreadRepository">ThreadRepository</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
