<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\LaplaceTrainingBundle | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../Laplace/TrainingBundle.html">Laplace\TrainingBundle</a>\LaplaceTrainingBundle</h1>
    </div>
        <div class="content">
                <p>class    <strong>LaplaceTrainingBundle</strong>        extends <abbr title="Symfony\Component\HttpKernel\Bundle\Bundle">Bundle</abbr></p>

            <div class="description">
            <p>Ce bundle regroupe tout ce qui est relatif aux formations (besoins, demandes, inscriptions, discussions associées, etc).</p>
            <p>
</p>
        </div>
    
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
