<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Controller\EventController | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Controller.html">Laplace\TrainingBundle\Controller</a>\EventController</h1>
    </div>
        <div class="content">
                <p>class    <strong>EventController</strong>        extends <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></p>

            <div class="description">
            <p>Contrôleur de la partie 'Historique' d'un utilisateur.</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashInfo">flashInfo</a>(string $msg)
                    <p>Ajoute un message d'information au flashbag de la session.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashInfo"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashError">flashError</a>(string $msg)
                    <p>Ajoute un message d'erreur au flashbag de la session.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashFormError">flashFormError</a>()
                    <p>Ajoute un message d'erreur générique au flashbag de la session indiquant qu'un formulaire n'a pas été validé à cause d'erreurs.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashFormError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr>
                </td>
                <td class="last">
                    <a href="#method_createNamedFormBuilder">createNamedFormBuilder</a>(string $form_name, array $data)
                    <p>Construit un FormBuilder nommé, utile dans le cas où il y a plusieurs formulaires à traiter dans la même action.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_createNamedFormBuilder"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    boolean
                </td>
                <td class="last">
                    <a href="#method_isNamedFormSubmitted">isNamedFormSubmitted</a>(string $form_name, <abbr title="Symfony\Component\Form\Form">Form</abbr> $form)
                    <p>Cette méthode regarde si des données ont été soumises et si ces données sont bien associées au formulaire nommé.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_isNamedFormSubmitted"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </td>
                <td class="last">
                    <a href="#method_fullHistoryAction">fullHistoryAction</a>(int|null $year)
                    <p>Affiche la section "Historique complet" d'une année.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </td>
                <td class="last">
                    <a href="#method_needHistoryAction">needHistoryAction</a>(int|null $year)
                    <p>Affiche la section "Historique des besoins" d'une année.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </td>
                <td class="last">
                    <a href="#method_requestHistoryAction">requestHistoryAction</a>(int|null $year)
                    <p>Affiche la section "Historique des demandes" d'une année.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_getHistory">getHistory</a>(int|null $year, int|null $type)
                    <p>Récupère l'historique de l'utilisateur pour une année donnée.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_flashInfo">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashInfo"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 23</div>
        <code>                protected        
    <strong>flashInfo</strong>(string $msg)</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'information au flashbag de la session.</p>
        <p>Les paramètres
supplémentaires seront utilisés pour formatter le message (format
printf).</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$msg</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_flashError">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 40</div>
        <code>                protected        
    <strong>flashError</strong>(string $msg)</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'erreur au flashbag de la session.</p>
        <p>Les paramètres
supplémentaires seront utilisés pour formatter le message (format
printf).</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$msg</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_flashFormError">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashFormError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 54</div>
        <code>                protected        
    <strong>flashFormError</strong>()</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'erreur générique au flashbag de la session indiquant qu'un formulaire n'a pas été validé à cause d'erreurs.</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_createNamedFormBuilder">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_createNamedFormBuilder"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 71</div>
        <code>                protected        <abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr>
    <strong>createNamedFormBuilder</strong>(string $form_name, array $data)</code>
    </h3>
    <div class="details">
        <p>Construit un FormBuilder nommé, utile dans le cas où il y a plusieurs formulaires à traiter dans la même action.</p>
        <p>L'objet renvoyé cascadera
automatiquement la validation des données.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>Le nom du formulaire</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>Les données initiales du formulaires</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_isNamedFormSubmitted">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_isNamedFormSubmitted"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 91</div>
        <code>                protected        boolean
    <strong>isNamedFormSubmitted</strong>(string $form_name, <abbr title="Symfony\Component\Form\Form">Form</abbr> $form)</code>
    </h3>
    <div class="details">
        <p>Cette méthode regarde si des données ont été soumises et si ces données sont bien associées au formulaire nommé.</p>
        <p>Si c'est, la validation est
exécutée. Dans ce cas, il faudra par la suite tester si les données
sont bien valides avec <code>$form-&gt;isValid()</code>.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>Le nom du formulaire</td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Form\Form">Form</abbr></td>
                <td>$form</td>
                <td>L'objet formulaire</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>boolean</td>
            <td>Vrai si la requête contient des donnés qui ont été traitées</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fullHistoryAction">
        <div class="location">at line 22</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>fullHistoryAction</strong>(int|null $year)</code>
    </h3>
    <div class="details">
        <p>Affiche la section "Historique complet" d'une année.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>int|null</td>
                <td>$year</td>
                <td>Une année ou null pour l'année actuelle</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_needHistoryAction">
        <div class="location">at line 36</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>needHistoryAction</strong>(int|null $year)</code>
    </h3>
    <div class="details">
        <p>Affiche la section "Historique des besoins" d'une année.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>int|null</td>
                <td>$year</td>
                <td>Une année ou null pour l'année actuelle</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_requestHistoryAction">
        <div class="location">at line 50</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>requestHistoryAction</strong>(int|null $year)</code>
    </h3>
    <div class="details">
        <p>Affiche la section "Historique des demandes" d'une année.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>int|null</td>
                <td>$year</td>
                <td>Une année ou null pour l'année actuelle</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getHistory">
        <div class="location">at line 67</div>
        <code>                    private    array
    <strong>getHistory</strong>(int|null $year, int|null $type)</code>
    </h3>
    <div class="details">
        <p>Récupère l'historique de l'utilisateur pour une année donnée.</p>
        <p>Si l'année
n'est pas spécifiée, l'année actuelle est prise en compte.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>int|null</td>
                <td>$year</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int|null</td>
                <td>$type</td>
                <td>Un masque de type (constante <code>Event::MASK_*</code>)</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </table>

            
            
                            <h4>See also</h4>

                    <table>
                    <tr>
                <td>Event</td>
                <td></td>
            </tr>
            </table>

                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
