<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Controller\RequestController | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Controller.html">Laplace\TrainingBundle\Controller</a>\RequestController</h1>
    </div>
        <div class="content">
                <p>class    <strong>RequestController</strong>        extends <a href="../../../Laplace/TrainingBundle/Controller/AbstractThreadAwareController.html"><abbr title="Laplace\TrainingBundle\Controller\AbstractThreadAwareController">AbstractThreadAwareController</abbr></a></p>

            <div class="description">
            <p>Contrôleur de la partie "Demandes".</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    <abbr title="Laplace\TrainingBundle\Controller\ThreadInfo">ThreadInfo</abbr>[]
                </td>
                <td class="last">
                    <a href="#method_getThreadList">getThreadList</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|null $participant, <abbr title="Laplace\TrainingBundle\Controller\Need">Need</abbr>|<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>|null $reference)
                    <p>Appelle la méthode <code>ThreadRepository#fetchByParticipantAndReference()</code>.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/TrainingBundle/Controller/AbstractThreadAwareController.html#method_getThreadList"><abbr title="Laplace\TrainingBundle\Controller\AbstractThreadAwareController">AbstractThreadAwareController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\RedirectResponse">RedirectResponse</abbr>|null
                </td>
                <td class="last">
                    <a href="#method_createThreadView">createThreadView</a>(array $parameters, string $form_name)
                    <p>Construit et valide un formulaire de création d'un fil de discussion.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/TrainingBundle/Controller/AbstractThreadAwareController.html#method_createThreadView"><abbr title="Laplace\TrainingBundle\Controller\AbstractThreadAwareController">AbstractThreadAwareController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>|null
                </td>
                <td class="last">
                    <a href="#method_doCreateThreadForm">doCreateThreadForm</a>(array $parameters, string $form_name)
                    <p>Traite la création et la validation du formulaire.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/TrainingBundle/Controller/AbstractThreadAwareController.html#method_doCreateThreadForm"><abbr title="Laplace\TrainingBundle\Controller\AbstractThreadAwareController">AbstractThreadAwareController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_createAction">createAction</a>(boolean $admin)
                    <p>Page "Création d'une nouvelle demande"</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_viewAction">viewAction</a>($admin, <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request = null)
                    <p>Page "Voir Demande"</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_viewAllAction">viewAllAction</a>(boolean $admin)
                    <p>Page "Toutes les demandes".</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_viewActiveSubscriptionsAction">viewActiveSubscriptionsAction</a>()
                    <p>Page "Demandes Personnelless".</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_editAction">editAction</a>($admin, <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request = null)
                    <p>Page "Modifier une demande".</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteAction">deleteAction</a>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request = null)
                    <p>Page "Supprimer une demande" (administrateur).</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_manageSubscriptionAction">manageSubscriptionAction</a>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request = null, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_manageSubscriptionFormAction">manageSubscriptionFormAction</a>(<a href="../../../Laplace/TrainingBundle/Model/SubscriptionInfo.html"><abbr title="Laplace\TrainingBundle\Model\SubscriptionInfo">SubscriptionInfo</abbr></a> $subinfo)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_check">check</a>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doSubscribeForm">doSubscribeForm</a>($parameters, $form_name, $subscription)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doAttendedForm">doAttendedForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    boolean
                </td>
                <td class="last">
                    <a href="#method_doEditSubscriptionForm">doEditSubscriptionForm</a>(array $parameters, string $form_name)
                    <p>Formulaire de modification d'une inscription.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doUnsubscribeForm">doUnsubscribeForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_createManageSubscriptionFormBuilder">createManageSubscriptionFormBuilder</a>(<a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a> $subscription)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_getThreadList">
        <div class="location">in <a href="../../../Laplace/TrainingBundle/Controller/AbstractThreadAwareController.html#method_getThreadList"><abbr title="Laplace\TrainingBundle\Controller\AbstractThreadAwareController">AbstractThreadAwareController</abbr></a> at line 31</div>
        <code>                protected        <abbr title="Laplace\TrainingBundle\Controller\ThreadInfo">ThreadInfo</abbr>[]
    <strong>getThreadList</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|null $participant, <abbr title="Laplace\TrainingBundle\Controller\Need">Need</abbr>|<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>|null $reference)</code>
    </h3>
    <div class="details">
        <p>Appelle la méthode <code>ThreadRepository#fetchByParticipantAndReference()</code>.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|null</td>
                <td>$participant</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Controller\Need">Need</abbr>|<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>|null</td>
                <td>$reference</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Laplace\TrainingBundle\Controller\ThreadInfo">ThreadInfo</abbr>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_createThreadView">
        <div class="location">in <a href="../../../Laplace/TrainingBundle/Controller/AbstractThreadAwareController.html#method_createThreadView"><abbr title="Laplace\TrainingBundle\Controller\AbstractThreadAwareController">AbstractThreadAwareController</abbr></a> at line 51</div>
        <code>                protected        <abbr title="Symfony\Component\HttpFoundation\RedirectResponse">RedirectResponse</abbr>|null
    <strong>createThreadView</strong>(array $parameters, string $form_name)</code>
    </h3>
    <div class="details">
        <p>Construit et valide un formulaire de création d'un fil de discussion.</p>
        <p>Si un fil de discussion est créé, une alerte et un email sont envoyés.
Le formulaire créé est sauvegardé dans <code>$parameters</code> (passé par
référence) avec la clef <code>$form_name</code>.
<code>$form_name</code> est également utilisé comme nom pour le formulaire.
<code>$parameters</code> doit contenir une valeur pour la clef <code>admin</code>.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\RedirectResponse">RedirectResponse</abbr>|null</td>
            <td>Retourne un objet RedirectResponse si le fil a été créé, null sinon</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_doCreateThreadForm">
        <div class="location">in <a href="../../../Laplace/TrainingBundle/Controller/AbstractThreadAwareController.html#method_doCreateThreadForm"><abbr title="Laplace\TrainingBundle\Controller\AbstractThreadAwareController">AbstractThreadAwareController</abbr></a> at line 117</div>
        <code>                    private    <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>|null
    <strong>doCreateThreadForm</strong>(array $parameters, string $form_name)</code>
    </h3>
    <div class="details">
        <p>Traite la création et la validation du formulaire.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>Un tableau de paramètres</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>Le nom du formulaire</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>|null</td>
            <td>Le fil créé ou null</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_createAction">
        <div class="location">at line 31</div>
        <code>            public            
    <strong>createAction</strong>(boolean $admin)</code>
    </h3>
    <div class="details">
        <p>Page "Création d'une nouvelle demande"</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>boolean</td>
                <td>$admin</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_viewAction">
        <div class="location">at line 150</div>
        <code>            public            
    <strong>viewAction</strong>($admin, <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request = null)</code>
    </h3>
    <div class="details">
        <p>Page "Voir Demande"</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$admin</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_viewAllAction">
        <div class="location">at line 323</div>
        <code>            public            
    <strong>viewAllAction</strong>(boolean $admin)</code>
    </h3>
    <div class="details">
        <p>Page "Toutes les demandes".</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>boolean</td>
                <td>$admin</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_viewActiveSubscriptionsAction">
        <div class="location">at line 364</div>
        <code>            public            
    <strong>viewActiveSubscriptionsAction</strong>()</code>
    </h3>
    <div class="details">
        <p>Page "Demandes Personnelless".</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_editAction">
        <div class="location">at line 383</div>
        <code>            public            
    <strong>editAction</strong>($admin, <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request = null)</code>
    </h3>
    <div class="details">
        <p>Page "Modifier une demande".</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$admin</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_deleteAction">
        <div class="location">at line 468</div>
        <code>            public            
    <strong>deleteAction</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request = null)</code>
    </h3>
    <div class="details">
        <p>Page "Supprimer une demande" (administrateur).</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_manageSubscriptionAction">
        <div class="location">at line 549</div>
        <code>            public            
    <strong>manageSubscriptionAction</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request = null, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                <td>$request</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_manageSubscriptionFormAction">
        <div class="location">at line 697</div>
        <code>            public            
    <strong>manageSubscriptionFormAction</strong>(<a href="../../../Laplace/TrainingBundle/Model/SubscriptionInfo.html"><abbr title="Laplace\TrainingBundle\Model\SubscriptionInfo">SubscriptionInfo</abbr></a> $subinfo)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Model/SubscriptionInfo.html"><abbr title="Laplace\TrainingBundle\Model\SubscriptionInfo">SubscriptionInfo</abbr></a></td>
                <td>$subinfo</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_check">
        <div class="location">at line 730</div>
        <code>                    private    
    <strong>check</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doSubscribeForm">
        <div class="location">at line 739</div>
        <code>                    private    
    <strong>doSubscribeForm</strong>($parameters, $form_name, $subscription)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$subscription</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doAttendedForm">
        <div class="location">at line 787</div>
        <code>                    private    
    <strong>doAttendedForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doEditSubscriptionForm">
        <div class="location">at line 853</div>
        <code>                    private    boolean
    <strong>doEditSubscriptionForm</strong>(array $parameters, string $form_name)</code>
    </h3>
    <div class="details">
        <p>Formulaire de modification d'une inscription.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>boolean</td>
            <td>true si l'inscription a été modifiée, false sinon</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_doUnsubscribeForm">
        <div class="location">at line 895</div>
        <code>                    private    
    <strong>doUnsubscribeForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_createManageSubscriptionFormBuilder">
        <div class="location">at line 956</div>
        <code>                    private    
    <strong>createManageSubscriptionFormBuilder</strong>(<a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a> $subscription)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a></td>
                <td>$subscription</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
