<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Controller\StatisticsController | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Controller.html">Laplace\TrainingBundle\Controller</a>\StatisticsController</h1>
    </div>
        <div class="content">
                <p>class    <strong>StatisticsController</strong>        extends <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></p>

            <div class="description">
            <p>Contrôleur de la partie administration relative à ce bundle.</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashInfo">flashInfo</a>(string $msg)
                    <p>Ajoute un message d'information au flashbag de la session.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashInfo"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashError">flashError</a>(string $msg)
                    <p>Ajoute un message d'erreur au flashbag de la session.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashFormError">flashFormError</a>()
                    <p>Ajoute un message d'erreur générique au flashbag de la session indiquant qu'un formulaire n'a pas été validé à cause d'erreurs.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashFormError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr>
                </td>
                <td class="last">
                    <a href="#method_createNamedFormBuilder">createNamedFormBuilder</a>(string $form_name, array $data)
                    <p>Construit un FormBuilder nommé, utile dans le cas où il y a plusieurs formulaires à traiter dans la même action.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_createNamedFormBuilder"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    boolean
                </td>
                <td class="last">
                    <a href="#method_isNamedFormSubmitted">isNamedFormSubmitted</a>(string $form_name, <abbr title="Symfony\Component\Form\Form">Form</abbr> $form)
                    <p>Cette méthode regarde si des données ont été soumises et si ces données sont bien associées au formulaire nommé.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_isNamedFormSubmitted"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </td>
                <td class="last">
                    <a href="#method_needsSummaryAction">needsSummaryAction</a>()
                    <p>Construit un résumé de tous les besoins qui n'ont pas été pourvus.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_requestsSummaryAction">requestsSummaryAction</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_buildNeedsSummary">buildNeedsSummary</a>($from, $to)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_buildRequestsSummary">buildRequestsSummary</a>($from, $to)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_flashInfo">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashInfo"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 23</div>
        <code>                protected        
    <strong>flashInfo</strong>(string $msg)</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'information au flashbag de la session.</p>
        <p>Les paramètres
supplémentaires seront utilisés pour formatter le message (format
printf).</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$msg</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_flashError">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 40</div>
        <code>                protected        
    <strong>flashError</strong>(string $msg)</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'erreur au flashbag de la session.</p>
        <p>Les paramètres
supplémentaires seront utilisés pour formatter le message (format
printf).</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$msg</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_flashFormError">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashFormError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 54</div>
        <code>                protected        
    <strong>flashFormError</strong>()</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'erreur générique au flashbag de la session indiquant qu'un formulaire n'a pas été validé à cause d'erreurs.</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_createNamedFormBuilder">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_createNamedFormBuilder"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 71</div>
        <code>                protected        <abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr>
    <strong>createNamedFormBuilder</strong>(string $form_name, array $data)</code>
    </h3>
    <div class="details">
        <p>Construit un FormBuilder nommé, utile dans le cas où il y a plusieurs formulaires à traiter dans la même action.</p>
        <p>L'objet renvoyé cascadera
automatiquement la validation des données.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>Le nom du formulaire</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>Les données initiales du formulaires</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_isNamedFormSubmitted">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_isNamedFormSubmitted"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 91</div>
        <code>                protected        boolean
    <strong>isNamedFormSubmitted</strong>(string $form_name, <abbr title="Symfony\Component\Form\Form">Form</abbr> $form)</code>
    </h3>
    <div class="details">
        <p>Cette méthode regarde si des données ont été soumises et si ces données sont bien associées au formulaire nommé.</p>
        <p>Si c'est, la validation est
exécutée. Dans ce cas, il faudra par la suite tester si les données
sont bien valides avec <code>$form-&gt;isValid()</code>.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>Le nom du formulaire</td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Form\Form">Form</abbr></td>
                <td>$form</td>
                <td>L'objet formulaire</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>boolean</td>
            <td>Vrai si la requête contient des donnés qui ont été traitées</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_needsSummaryAction">
        <div class="location">at line 24</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>needsSummaryAction</strong>()</code>
    </h3>
    <div class="details">
        <p>Construit un résumé de tous les besoins qui n'ont pas été pourvus.</p>
        <p>Cela correspond à toutes les inscriptions dans la base. Les résultats
sont classés en premier lieu par type, puis par catégorie. On compte
pour chaque ligne, c'est-à-dire pour chaque besoin, le nombre d'inscrits
par tutelle.</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_requestsSummaryAction">
        <div class="location">at line 82</div>
        <code>            public            
    <strong>requestsSummaryAction</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_buildNeedsSummary">
        <div class="location">at line 140</div>
        <code>                    private    
    <strong>buildNeedsSummary</strong>($from, $to)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$from</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$to</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_buildRequestsSummary">
        <div class="location">at line 206</div>
        <code>                    private    
    <strong>buildRequestsSummary</strong>($from, $to)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$from</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$to</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
