<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Controller\ThreadController | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Controller.html">Laplace\TrainingBundle\Controller</a>\ThreadController</h1>
    </div>
        <div class="content">
                <p>class    <strong>ThreadController</strong>        extends <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></p>

            <div class="description">
            <p>Contrôleur de la partie 'Discussions'.</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashInfo">flashInfo</a>(string $msg)
                    <p>Ajoute un message d'information au flashbag de la session.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashInfo"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashError">flashError</a>(string $msg)
                    <p>Ajoute un message d'erreur au flashbag de la session.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashFormError">flashFormError</a>()
                    <p>Ajoute un message d'erreur générique au flashbag de la session indiquant qu'un formulaire n'a pas été validé à cause d'erreurs.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashFormError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr>
                </td>
                <td class="last">
                    <a href="#method_createNamedFormBuilder">createNamedFormBuilder</a>(string $form_name, array $data)
                    <p>Construit un FormBuilder nommé, utile dans le cas où il y a plusieurs formulaires à traiter dans la même action.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_createNamedFormBuilder"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    boolean
                </td>
                <td class="last">
                    <a href="#method_isNamedFormSubmitted">isNamedFormSubmitted</a>(string $form_name, <abbr title="Symfony\Component\Form\Form">Form</abbr> $form)
                    <p>Cette méthode regarde si des données ont été soumises et si ces données sont bien associées au formulaire nommé.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_isNamedFormSubmitted"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_viewAllAction">viewAllAction</a>($admin)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_viewAction">viewAction</a>($admin, <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteMessageAction">deleteMessageAction</a>($admin, <a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a> $message = null)
                    <p>Cette action est appelée lorsqu'une personne souhaite supprimer un message.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_editAction">editAction</a>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread = null)
                    <p>Page "Modifier une discussion" (administrateur).</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteAction">deleteAction</a>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread = null)
                    <p>Page "Supprimer une discussion" (administrateur).</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_check">check</a>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_createDeleteMessageForm">createDeleteMessageForm</a>(<a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a> $message, $admin)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doPostMessageForm">doPostMessageForm</a>($parameters, $form_name, $message)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doEditThreadForm">doEditThreadForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doAddParticipantForm">doAddParticipantForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doRemoveParticipantForm">doRemoveParticipantForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doDeleteThreadForm">doDeleteThreadForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_flashInfo">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashInfo"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 23</div>
        <code>                protected        
    <strong>flashInfo</strong>(string $msg)</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'information au flashbag de la session.</p>
        <p>Les paramètres
supplémentaires seront utilisés pour formatter le message (format
printf).</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$msg</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_flashError">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 40</div>
        <code>                protected        
    <strong>flashError</strong>(string $msg)</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'erreur au flashbag de la session.</p>
        <p>Les paramètres
supplémentaires seront utilisés pour formatter le message (format
printf).</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$msg</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_flashFormError">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashFormError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 54</div>
        <code>                protected        
    <strong>flashFormError</strong>()</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'erreur générique au flashbag de la session indiquant qu'un formulaire n'a pas été validé à cause d'erreurs.</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_createNamedFormBuilder">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_createNamedFormBuilder"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 71</div>
        <code>                protected        <abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr>
    <strong>createNamedFormBuilder</strong>(string $form_name, array $data)</code>
    </h3>
    <div class="details">
        <p>Construit un FormBuilder nommé, utile dans le cas où il y a plusieurs formulaires à traiter dans la même action.</p>
        <p>L'objet renvoyé cascadera
automatiquement la validation des données.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>Le nom du formulaire</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>Les données initiales du formulaires</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_isNamedFormSubmitted">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_isNamedFormSubmitted"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 91</div>
        <code>                protected        boolean
    <strong>isNamedFormSubmitted</strong>(string $form_name, <abbr title="Symfony\Component\Form\Form">Form</abbr> $form)</code>
    </h3>
    <div class="details">
        <p>Cette méthode regarde si des données ont été soumises et si ces données sont bien associées au formulaire nommé.</p>
        <p>Si c'est, la validation est
exécutée. Dans ce cas, il faudra par la suite tester si les données
sont bien valides avec <code>$form-&gt;isValid()</code>.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>Le nom du formulaire</td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Form\Form">Form</abbr></td>
                <td>$form</td>
                <td>L'objet formulaire</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>boolean</td>
            <td>Vrai si la requête contient des donnés qui ont été traitées</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_viewAllAction">
        <div class="location">at line 22</div>
        <code>            public            
    <strong>viewAllAction</strong>($admin)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$admin</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_viewAction">
        <div class="location">at line 46</div>
        <code>            public            
    <strong>viewAction</strong>($admin, <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$admin</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
                <td>$thread</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_deleteMessageAction">
        <div class="location">at line 168</div>
        <code>            public            
    <strong>deleteMessageAction</strong>($admin, <a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a> $message = null)</code>
    </h3>
    <div class="details">
        <p>Cette action est appelée lorsqu'une personne souhaite supprimer un message.</p>
        <p>Elle n'affiche aucune page mais redirige vers le fil de
discussion associé au message supprimé.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$admin</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a></td>
                <td>$message</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_editAction">
        <div class="location">at line 229</div>
        <code>            public            
    <strong>editAction</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread = null)</code>
    </h3>
    <div class="details">
        <p>Page "Modifier une discussion" (administrateur).</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
                <td>$thread</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_deleteAction">
        <div class="location">at line 276</div>
        <code>            public            
    <strong>deleteAction</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread = null)</code>
    </h3>
    <div class="details">
        <p>Page "Supprimer une discussion" (administrateur).</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
                <td>$thread</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_check">
        <div class="location">at line 315</div>
        <code>                    private    
    <strong>check</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
                <td>$thread</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_createDeleteMessageForm">
        <div class="location">at line 324</div>
        <code>                    private    
    <strong>createDeleteMessageForm</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a> $message, $admin)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a></td>
                <td>$message</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$admin</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doPostMessageForm">
        <div class="location">at line 346</div>
        <code>                    private    
    <strong>doPostMessageForm</strong>($parameters, $form_name, $message)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$message</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doEditThreadForm">
        <div class="location">at line 390</div>
        <code>                    private    
    <strong>doEditThreadForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doAddParticipantForm">
        <div class="location">at line 427</div>
        <code>                    private    
    <strong>doAddParticipantForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doRemoveParticipantForm">
        <div class="location">at line 484</div>
        <code>                    private    
    <strong>doRemoveParticipantForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doDeleteThreadForm">
        <div class="location">at line 554</div>
        <code>                    private    
    <strong>doDeleteThreadForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
