<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\Category | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\Category</h1>
    </div>
        <div class="content">
                <p>class    <strong>Category</strong></p>

            <div class="description">
            <p>Une catégorie appartient à un domaine.</p>
            <p>
</p>
        </div>
    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_name">
                                                            
                </td>
                <td>$name</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_code">
                                                            
                </td>
                <td>$code</td>
                <td class="last">Les codes sont des nombres quelconques utilisés pour ordonner les catégories.</td>
            </tr>
                    <tr>
                <td class="type" id="property_domain">
                                                            
                </td>
                <td>$domain</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>($name = null, <a href="../../../Laplace/TrainingBundle/Entity/Domain.html"><abbr title="Laplace\TrainingBundle\Entity\Domain">Domain</abbr></a> $domain = null, $code = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setName">setName</a>(string $name)
                    <p>Set name</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getName">getName</a>()
                    <p>Get name</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setDomain">setDomain</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Domain">Domain</abbr> $domain)
                    <p>Set domain</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Domain.html"><abbr title="Laplace\TrainingBundle\Entity\Domain">Domain</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getDomain">getDomain</a>()
                    <p>Get domain</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setCode">setCode</a>(integer $code)
                    <p>Set code</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getCode">getCode</a>()
                    <p>Get code</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 48</div>
        <code>            public            
    <strong>__construct</strong>($name = null, <a href="../../../Laplace/TrainingBundle/Entity/Domain.html"><abbr title="Laplace\TrainingBundle\Entity\Domain">Domain</abbr></a> $domain = null, $code = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Domain.html"><abbr title="Laplace\TrainingBundle\Entity\Domain">Domain</abbr></a></td>
                <td>$domain</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$code</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 63</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setName">
        <div class="location">at line 74</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a>
    <strong>setName</strong>(string $name)</code>
    </h3>
    <div class="details">
        <p>Set name</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getName">
        <div class="location">at line 86</div>
        <code>            public            string
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
        <p>Get name</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setDomain">
        <div class="location">at line 97</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a>
    <strong>setDomain</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Domain">Domain</abbr> $domain)</code>
    </h3>
    <div class="details">
        <p>Set domain</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Domain">Domain</abbr></td>
                <td>$domain</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getDomain">
        <div class="location">at line 109</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Domain.html"><abbr title="Laplace\TrainingBundle\Entity\Domain">Domain</abbr></a>
    <strong>getDomain</strong>()</code>
    </h3>
    <div class="details">
        <p>Get domain</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Domain.html"><abbr title="Laplace\TrainingBundle\Entity\Domain">Domain</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setCode">
        <div class="location">at line 120</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a>
    <strong>setCode</strong>(integer $code)</code>
    </h3>
    <div class="details">
        <p>Set code</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$code</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getCode">
        <div class="location">at line 132</div>
        <code>            public            integer
    <strong>getCode</strong>()</code>
    </h3>
    <div class="details">
        <p>Get code</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
