<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\DomainRepository | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\DomainRepository</h1>
    </div>
        <div class="content">
                <p>class    <strong>DomainRepository</strong>        extends <abbr title="Doctrine\ORM\EntityRepository">EntityRepository</abbr></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Domain.html"><abbr title="Laplace\TrainingBundle\Entity\Domain">Domain</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchAll">fetchAll</a>()
                    <p>Retourne tous les domaines classés par code.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_fetchAll">
        <div class="location">at line 16</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Domain.html"><abbr title="Laplace\TrainingBundle\Entity\Domain">Domain</abbr></a>[]
    <strong>fetchAll</strong>()</code>
    </h3>
    <div class="details">
        <p>Retourne tous les domaines classés par code.</p>
        <p>Les catégories sont
également récupérées, classées par code.</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Domain.html"><abbr title="Laplace\TrainingBundle\Entity\Domain">Domain</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
