<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\Event | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\Event</h1>
    </div>
        <div class="content">
                <p>class    <strong>Event</strong></p>

            <div class="description">
            <p>Un événement représente une ligne dans l'historique d'un utilisateur.</p>
            <p>Un événement est relatif à une formation ou un besoin par exemple. L'objet
associé à un événement est référencé par son identifiant. Le type de cet
objet dépend du type d'événement.
L'entité Evenement possède deux dates, dont une est optionnelle. La première,
attribut 'date', représente la date à laquelle l'événement a été créé et
enregistré dans la base de données. La seconde, attribut 'referenceDate',
est égale à la date de l'objet référencé si c'est possible (date de la
formation, ou date d'ajout du besoin, etc).</p>
        </div>
    
            <h2>Constants</h2>

            <table>
                    <tr>
                <td>MASK_USER</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>MASK_NEED</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>MASK_REQUEST</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>USER_ACCOUNT_CREATED</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>USER_ACCOUNT_VALIDATED</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>USER_ACCOUNT_DISABLED</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>NEED_ADDED</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>NEED_SATISFIED</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>REQUEST_ADDED</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>REQUEST_ACCEPTED</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>REQUEST_DENIED</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>REQUEST_ATTENDED</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>REQUEST_NOT_ATTENDED</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
            </table>

    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_user">
                                                            
                </td>
                <td>$user</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_date">
                                                            
                </td>
                <td>$date</td>
                <td class="last">Date à laquelle l'événement est enregistré dans la base de données.</td>
            </tr>
                    <tr>
                <td class="type" id="property_type">
                                                            
                </td>
                <td>$type</td>
                <td class="last">Indique le type d'événement.</td>
            </tr>
                    <tr>
                <td class="type" id="property_referenceId">
                                                            
                </td>
                <td>$referenceId</td>
                <td class="last">Id d'une entité (besoin, formation, etc.)</td>
            </tr>
                    <tr>
                <td class="type" id="property_message">
                                                            
                </td>
                <td>$message</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_isUserRelated">isUserRelated</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_isNeedRelated">isNeedRelated</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_isRequestRelated">isRequestRelated</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;
                </td>
                <td class="last">
                    <a href="#method_create">create</a>($type, $user, $ref = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setDate">setDate</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $date)
                    <p>Set date</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getDate">getDate</a>()
                    <p>Get date</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setType">setType</a>(integer $type)
                    <p>Set type</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getType">getType</a>()
                    <p>Get type</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setReferenceId">setReferenceId</a>(integer $referenceId)
                    <p>Set referenceId</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getReferenceId">getReferenceId</a>()
                    <p>Get referenceId</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setMessage">setMessage</a>(string $message)
                    <p>Set message</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getMessage">getMessage</a>()
                    <p>Get message</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setUser">setUser</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $user)
                    <p>Set user</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getUser">getUser</a>()
                    <p>Get user</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 82</div>
        <code>            public            
    <strong>__construct</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_isUserRelated">
        <div class="location">at line 87</div>
        <code>            public            
    <strong>isUserRelated</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_isNeedRelated">
        <div class="location">at line 92</div>
        <code>            public            
    <strong>isNeedRelated</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_isRequestRelated">
        <div class="location">at line 97</div>
        <code>            public            
    <strong>isRequestRelated</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_create">
        <div class="location">at line 102</div>
        <code>        static    public            
    <strong>create</strong>($type, $user, $ref = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$type</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$user</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$ref</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 185</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setDate">
        <div class="location">at line 196</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>
    <strong>setDate</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $date)</code>
    </h3>
    <div class="details">
        <p>Set date</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$date</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getDate">
        <div class="location">at line 208</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getDate</strong>()</code>
    </h3>
    <div class="details">
        <p>Get date</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setType">
        <div class="location">at line 219</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>
    <strong>setType</strong>(integer $type)</code>
    </h3>
    <div class="details">
        <p>Set type</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$type</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getType">
        <div class="location">at line 231</div>
        <code>            public            integer
    <strong>getType</strong>()</code>
    </h3>
    <div class="details">
        <p>Get type</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setReferenceId">
        <div class="location">at line 242</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>
    <strong>setReferenceId</strong>(integer $referenceId)</code>
    </h3>
    <div class="details">
        <p>Set referenceId</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$referenceId</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getReferenceId">
        <div class="location">at line 254</div>
        <code>            public            integer
    <strong>getReferenceId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get referenceId</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setMessage">
        <div class="location">at line 265</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>
    <strong>setMessage</strong>(string $message)</code>
    </h3>
    <div class="details">
        <p>Set message</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$message</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getMessage">
        <div class="location">at line 277</div>
        <code>            public            string
    <strong>getMessage</strong>()</code>
    </h3>
    <div class="details">
        <p>Get message</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setUser">
        <div class="location">at line 288</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>
    <strong>setUser</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $user)</code>
    </h3>
    <div class="details">
        <p>Set user</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getUser">
        <div class="location">at line 300</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>getUser</strong>()</code>
    </h3>
    <div class="details">
        <p>Get user</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
