<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\EventRepository | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\EventRepository</h1>
    </div>
        <div class="content">
                <p>class    <strong>EventRepository</strong>        extends <abbr title="Doctrine\ORM\EntityRepository">EntityRepository</abbr></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>|null
                </td>
                <td class="last">
                    <a href="#method_fetchBy">fetchBy</a>(array $conditions)
                    <p>Recherche l'événement le plus récent étant donné un ensemble de conditions (toutes optionnelles).</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchByUserAndYear">fetchByUserAndYear</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user, int $year, int|null $type_mask)
                    <p>Recherche tous les événements relatifs à un utilisateur, sur une période donnée (une année) avec éventuellement une contrainte sur le type.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchByReference">fetchByReference</a>(<a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>|<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $reference)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|null
                </td>
                <td class="last">
                    <a href="#method_getEarliestUserEventDate">getEarliestUserEventDate</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)
                    <p>Cherche l'année de l'événement le plus ancien pour un utilisateur donné.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteEvents">deleteEvents</a>($events)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteByNeed">deleteByNeed</a>(<a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a> $need)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteByRequest">deleteByRequest</a>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_fetchBy">
        <div class="location">at line 30</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>|null
    <strong>fetchBy</strong>(array $conditions)</code>
    </h3>
    <div class="details">
        <p>Recherche l'événement le plus récent étant donné un ensemble de conditions (toutes optionnelles).</p>
        <p>Les événements renvoyés respectent toutes les conditions spécifiées.</p>

<ul>
<li>$conditions['user'] (User) : l'utilisateur associé à l'événement</li>
<li>$conditions['type'] (int) : le type d'événement</li>
<li>$conditions['types'] (array) : une liste de types possibles</li>
<li>$conditions['mask'] : un masque de type</li>
<li>$conditions['reference'] : l'objet de référence relatif à l'événement</li>
<li>$conditions['max_results'] : nombre maximum de résultats</li>
</ul>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>array</td>
                <td>$conditions</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>|null</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fetchByUserAndYear">
        <div class="location">at line 92</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>[]
    <strong>fetchByUserAndYear</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user, int $year, int|null $type_mask)</code>
    </h3>
    <div class="details">
        <p>Recherche tous les événements relatifs à un utilisateur, sur une période donnée (une année) avec éventuellement une contrainte sur le type.</p>
        <p>Si $type<em>mask est null, il n'y a aucun filtrage sur le type. Les valeurs
possibles pour $type</em>mask sont les valeurs des constantes Event::MASK_*.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$year</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int|null</td>
                <td>$type_mask</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fetchByReference">
        <div class="location">at line 127</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>[]
    <strong>fetchByReference</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>|<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $reference)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>|<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                <td>$reference</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Event.html"><abbr title="Laplace\TrainingBundle\Entity\Event">Event</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getEarliestUserEventDate">
        <div class="location">at line 151</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|null
    <strong>getEarliestUserEventDate</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)</code>
    </h3>
    <div class="details">
        <p>Cherche l'année de l'événement le plus ancien pour un utilisateur donné.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>|null</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_deleteEvents">
        <div class="location">at line 168</div>
        <code>            public            
    <strong>deleteEvents</strong>($events)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$events</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_deleteByNeed">
        <div class="location">at line 175</div>
        <code>            public            
    <strong>deleteByNeed</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a> $need)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
                <td>$need</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_deleteByRequest">
        <div class="location">at line 180</div>
        <code>            public            
    <strong>deleteByRequest</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
