<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\Message | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\Message</h1>
    </div>
        <div class="content">
                <p>class    <strong>Message</strong></p>

            <div class="description">
            <p>Représente un commentaire sur une formation ou sur un besoin (cf entités TrainingComment et NeedComment).</p>
            <p>
</p>
        </div>
    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_thread">
                                                            
                </td>
                <td>$thread</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_author">
                                                            
                </td>
                <td>$author</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_date">
                                                            
                </td>
                <td>$date</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_text">
                                                            
                </td>
                <td>$text</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setDate">setDate</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $date)
                    <p>Set date</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getDate">getDate</a>()
                    <p>Get date</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setText">setText</a>(string $text)
                    <p>Set text</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getText">getText</a>()
                    <p>Get text</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setThread">setThread</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Thread">Thread</abbr> $thread)
                    <p>Set thread</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getThread">getThread</a>()
                    <p>Get thread</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setAuthor">setAuthor</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $author)
                    <p>Set author</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getAuthor">getAuthor</a>()
                    <p>Get author</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 49</div>
        <code>            public            
    <strong>__construct</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 59</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setDate">
        <div class="location">at line 70</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a>
    <strong>setDate</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $date)</code>
    </h3>
    <div class="details">
        <p>Set date</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$date</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getDate">
        <div class="location">at line 82</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getDate</strong>()</code>
    </h3>
    <div class="details">
        <p>Get date</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setText">
        <div class="location">at line 93</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a>
    <strong>setText</strong>(string $text)</code>
    </h3>
    <div class="details">
        <p>Set text</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$text</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getText">
        <div class="location">at line 105</div>
        <code>            public            string
    <strong>getText</strong>()</code>
    </h3>
    <div class="details">
        <p>Get text</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setThread">
        <div class="location">at line 116</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a>
    <strong>setThread</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Thread">Thread</abbr> $thread)</code>
    </h3>
    <div class="details">
        <p>Set thread</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Thread">Thread</abbr></td>
                <td>$thread</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getThread">
        <div class="location">at line 128</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
    <strong>getThread</strong>()</code>
    </h3>
    <div class="details">
        <p>Get thread</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAuthor">
        <div class="location">at line 139</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a>
    <strong>setAuthor</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $author)</code>
    </h3>
    <div class="details">
        <p>Set author</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr></td>
                <td>$author</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Message.html"><abbr title="Laplace\TrainingBundle\Entity\Message">Message</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAuthor">
        <div class="location">at line 151</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>getAuthor</strong>()</code>
    </h3>
    <div class="details">
        <p>Get author</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
