<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\Need | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\Need</h1>
    </div>
        <div class="content">
                <p>class    <strong>Need</strong></p>

            <div class="description">
            <p>Cette entité représente les besoins qui peuvent précéder une demande de formation.</p>
            <p>Les entités Besoin et Formation partagent certains attributs en
commun mais un besoin est moins précis qu'une formation.
La catégorie et le type d'un besoin sont définis par le correspondant
formation. L'utilisateur ne peut donc pas éditer ces attributs.
Un besoin n'est pas soumis à la validation du correspondant formation.
Une inscription à un besoin est représentée par l'entité NeedSubscription.</p>
        </div>
    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_author">
                                                            
                </td>
                <td>$author</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_issueDate">
                                                            
                </td>
                <td>$issueDate</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_title">
                                                            
                </td>
                <td>$title</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_description">
                                                            
                </td>
                <td>$description</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_category">
                                                            
                </td>
                <td>$category</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_subscriptions">
                                                            
                </td>
                <td>$subscriptions</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $author = null, $title = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setIssueDate">setIssueDate</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $issueDate)
                    <p>Set issueDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getIssueDate">getIssueDate</a>()
                    <p>Get issueDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setTitle">setTitle</a>(string $title)
                    <p>Set title</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getTitle">getTitle</a>()
                    <p>Get title</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setDescription">setDescription</a>(string $description)
                    <p>Set description</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getDescription">getDescription</a>()
                    <p>Get description</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setAuthor">setAuthor</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $author)
                    <p>Set author</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getAuthor">getAuthor</a>()
                    <p>Get author</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setCategory">setCategory</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Category">Category</abbr> $category = null)
                    <p>Set category</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getCategory">getCategory</a>()
                    <p>Get category</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_addSubscription">addSubscription</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr> $subscriptions)
                    <p>Add subscriptions</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_removeSubscription">removeSubscription</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr> $subscriptions)
                    <p>Remove subscriptions</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </td>
                <td class="last">
                    <a href="#method_getSubscriptions">getSubscriptions</a>()
                    <p>Get subscriptions</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 70</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $author = null, $title = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$author</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$title</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 83</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setIssueDate">
        <div class="location">at line 94</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
    <strong>setIssueDate</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $issueDate)</code>
    </h3>
    <div class="details">
        <p>Set issueDate</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$issueDate</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getIssueDate">
        <div class="location">at line 106</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getIssueDate</strong>()</code>
    </h3>
    <div class="details">
        <p>Get issueDate</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setTitle">
        <div class="location">at line 117</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
    <strong>setTitle</strong>(string $title)</code>
    </h3>
    <div class="details">
        <p>Set title</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$title</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getTitle">
        <div class="location">at line 129</div>
        <code>            public            string
    <strong>getTitle</strong>()</code>
    </h3>
    <div class="details">
        <p>Get title</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setDescription">
        <div class="location">at line 140</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
    <strong>setDescription</strong>(string $description)</code>
    </h3>
    <div class="details">
        <p>Set description</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$description</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getDescription">
        <div class="location">at line 152</div>
        <code>            public            string
    <strong>getDescription</strong>()</code>
    </h3>
    <div class="details">
        <p>Get description</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAuthor">
        <div class="location">at line 163</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
    <strong>setAuthor</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $author)</code>
    </h3>
    <div class="details">
        <p>Set author</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr></td>
                <td>$author</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAuthor">
        <div class="location">at line 175</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>getAuthor</strong>()</code>
    </h3>
    <div class="details">
        <p>Get author</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setCategory">
        <div class="location">at line 186</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
    <strong>setCategory</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Category">Category</abbr> $category = null)</code>
    </h3>
    <div class="details">
        <p>Set category</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Category">Category</abbr></td>
                <td>$category</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getCategory">
        <div class="location">at line 198</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a>
    <strong>getCategory</strong>()</code>
    </h3>
    <div class="details">
        <p>Get category</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_addSubscription">
        <div class="location">at line 209</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
    <strong>addSubscription</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr> $subscriptions)</code>
    </h3>
    <div class="details">
        <p>Add subscriptions</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></td>
                <td>$subscriptions</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_removeSubscription">
        <div class="location">at line 221</div>
        <code>            public            
    <strong>removeSubscription</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr> $subscriptions)</code>
    </h3>
    <div class="details">
        <p>Remove subscriptions</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></td>
                <td>$subscriptions</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getSubscriptions">
        <div class="location">at line 231</div>
        <code>            public            <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getSubscriptions</strong>()</code>
    </h3>
    <div class="details">
        <p>Get subscriptions</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
