<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\NeedSubscription | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\NeedSubscription</h1>
    </div>
        <div class="content">
                <p>class    <strong>NeedSubscription</strong>        extends <a href="../../../Laplace/TrainingBundle/Model/AbstractSubscription.html"><abbr title="Laplace\TrainingBundle\Model\AbstractSubscription">AbstractSubscription</abbr></a></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_need">
                                                            
                </td>
                <td>$need</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_user">
                                                            
                </td>
                <td>$user</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_subscriptionDate">
                                                            
                </td>
                <td>$subscriptionDate</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_type">
                                                            
                </td>
                <td>$type</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setSubscriptionDate">setSubscriptionDate</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $subscriptionDate)
                    <p>Set subscriptionDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getSubscriptionDate">getSubscriptionDate</a>()
                    <p>Get subscriptionDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setNeed">setNeed</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Need">Need</abbr> $need)
                    <p>Set need</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getNeed">getNeed</a>()
                    <p>Get need</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setUser">setUser</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $user)
                    <p>Set user</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getUser">getUser</a>()
                    <p>Get user</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setType">setType</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Type">Type</abbr> $type)
                    <p>Set type</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getType">getType</a>()
                    <p>Get type</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 42</div>
        <code>            public            
    <strong>__construct</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_setSubscriptionDate">
        <div class="location">at line 53</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>
    <strong>setSubscriptionDate</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $subscriptionDate)</code>
    </h3>
    <div class="details">
        <p>Set subscriptionDate</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$subscriptionDate</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getSubscriptionDate">
        <div class="location">at line 65</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getSubscriptionDate</strong>()</code>
    </h3>
    <div class="details">
        <p>Get subscriptionDate</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setNeed">
        <div class="location">at line 76</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>
    <strong>setNeed</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Need">Need</abbr> $need)</code>
    </h3>
    <div class="details">
        <p>Set need</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Need">Need</abbr></td>
                <td>$need</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getNeed">
        <div class="location">at line 88</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
    <strong>getNeed</strong>()</code>
    </h3>
    <div class="details">
        <p>Get need</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setUser">
        <div class="location">at line 99</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>
    <strong>setUser</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $user)</code>
    </h3>
    <div class="details">
        <p>Set user</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getUser">
        <div class="location">at line 111</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>getUser</strong>()</code>
    </h3>
    <div class="details">
        <p>Get user</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setType">
        <div class="location">at line 122</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>
    <strong>setType</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Type">Type</abbr> $type)</code>
    </h3>
    <div class="details">
        <p>Set type</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Type">Type</abbr></td>
                <td>$type</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getType">
        <div class="location">at line 134</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a>
    <strong>getType</strong>()</code>
    </h3>
    <div class="details">
        <p>Get type</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
