<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\NeedRepository | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\NeedRepository</h1>
    </div>
        <div class="content">
                <p>class    <strong>NeedRepository</strong>        extends <abbr title="Doctrine\ORM\EntityRepository">EntityRepository</abbr></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_findOneById">findOneById</a>($id)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Model/NeedInfo.html"><abbr title="Laplace\TrainingBundle\Model\NeedInfo">NeedInfo</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchAll">fetchAll</a>()
                    <p>Récupère tous les besoins ainsi que le nombre d'inscriptions pour chacun.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteNeeds">deleteNeeds</a>($needs)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_replaceAuthor">replaceAuthor</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $old, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $new)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_findOneById">
        <div class="location">at line 13</div>
        <code>            public            
    <strong>findOneById</strong>($id)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$id</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_fetchAll">
        <div class="location">at line 34</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Model/NeedInfo.html"><abbr title="Laplace\TrainingBundle\Model\NeedInfo">NeedInfo</abbr></a>[]
    <strong>fetchAll</strong>()</code>
    </h3>
    <div class="details">
        <p>Récupère tous les besoins ainsi que le nombre d'inscriptions pour chacun.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Model/NeedInfo.html"><abbr title="Laplace\TrainingBundle\Model\NeedInfo">NeedInfo</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_deleteNeeds">
        <div class="location">at line 56</div>
        <code>            public            
    <strong>deleteNeeds</strong>($needs)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$needs</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_replaceAuthor">
        <div class="location">at line 93</div>
        <code>            public            
    <strong>replaceAuthor</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $old, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $new)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$old</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$new</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
