<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\NeedSubscriptionRepository | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\NeedSubscriptionRepository</h1>
    </div>
        <div class="content">
                <p>class    <strong>NeedSubscriptionRepository</strong>        extends <abbr title="Doctrine\ORM\EntityRepository">EntityRepository</abbr></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>|null
                </td>
                <td class="last">
                    <a href="#method_fetchOneByUserAndNeed">fetchOneByUserAndNeed</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user, <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a> $need)
                    <p>Recherche une inscription à un besoin à partir d'un utilisateur et d'un besoin.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchByUser">fetchByUser</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)
                    <p>Recherche toutes les inscriptions à un besoin d'un utilisateur.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Model/SubscriptionInfo.html"><abbr title="Laplace\TrainingBundle\Model\SubscriptionInfo">SubscriptionInfo</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchByNeed">fetchByNeed</a>(<a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a> $need)
                    <p>Recherche toutes les inscriptions associées à un besoin.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteByNeed">deleteByNeed</a>(<a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a> $need)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteByUser">deleteByUser</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_fetchOneByUserAndNeed">
        <div class="location">at line 25</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>|null
    <strong>fetchOneByUserAndNeed</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user, <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a> $need)</code>
    </h3>
    <div class="details">
        <p>Recherche une inscription à un besoin à partir d'un utilisateur et d'un besoin.</p>
        <p>Retourne null si aucune inscription correspondante n'a été trouvée.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
                <td>$need</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>|null</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fetchByUser">
        <div class="location">at line 49</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>[]
    <strong>fetchByUser</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)</code>
    </h3>
    <div class="details">
        <p>Recherche toutes les inscriptions à un besoin d'un utilisateur.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/NeedSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">NeedSubscription</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fetchByNeed">
        <div class="location">at line 74</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Model/SubscriptionInfo.html"><abbr title="Laplace\TrainingBundle\Model\SubscriptionInfo">SubscriptionInfo</abbr></a>[]
    <strong>fetchByNeed</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a> $need)</code>
    </h3>
    <div class="details">
        <p>Recherche toutes les inscriptions associées à un besoin.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
                <td>$need</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Model/SubscriptionInfo.html"><abbr title="Laplace\TrainingBundle\Model\SubscriptionInfo">SubscriptionInfo</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_deleteByNeed">
        <div class="location">at line 99</div>
        <code>            public            
    <strong>deleteByNeed</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a> $need)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
                <td>$need</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_deleteByUser">
        <div class="location">at line 110</div>
        <code>            public            
    <strong>deleteByUser</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
