<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\RequestSubscriptionRepository | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\RequestSubscriptionRepository</h1>
    </div>
        <div class="content">
                <p>class    <strong>RequestSubscriptionRepository</strong>        extends <abbr title="Doctrine\ORM\EntityRepository">EntityRepository</abbr></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>|null
                </td>
                <td class="last">
                    <a href="#method_fetchOneByUserAndRequest">fetchOneByUserAndRequest</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user, <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request)
                    <p>Recherche une inscription à une demande à partir d'un utilisateur et d'une demande.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchByUser">fetchByUser</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)
                    <p>Recherche toutes les inscriptions à une demande d'un utilisateur.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Model/SubscriptionInfo.html"><abbr title="Laplace\TrainingBundle\Model\SubscriptionInfo">SubscriptionInfo</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchByRequest">fetchByRequest</a>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request)
                    <p>Recherche toutes les inscriptions associées à une demande.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteByRequest">deleteByRequest</a>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteByUser">deleteByUser</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_fetchOneByUserAndRequest">
        <div class="location">at line 25</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>|null
    <strong>fetchOneByUserAndRequest</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user, <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request)</code>
    </h3>
    <div class="details">
        <p>Recherche une inscription à une demande à partir d'un utilisateur et d'une demande.</p>
        <p>Retourne null si aucune inscription correspondante n'a été trouvée.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>|null</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fetchByUser">
        <div class="location">at line 49</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>[]
    <strong>fetchByUser</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)</code>
    </h3>
    <div class="details">
        <p>Recherche toutes les inscriptions à une demande d'un utilisateur.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fetchByRequest">
        <div class="location">at line 74</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Model/SubscriptionInfo.html"><abbr title="Laplace\TrainingBundle\Model\SubscriptionInfo">SubscriptionInfo</abbr></a>[]
    <strong>fetchByRequest</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request)</code>
    </h3>
    <div class="details">
        <p>Recherche toutes les inscriptions associées à une demande.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Model/SubscriptionInfo.html"><abbr title="Laplace\TrainingBundle\Model\SubscriptionInfo">SubscriptionInfo</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_deleteByRequest">
        <div class="location">at line 99</div>
        <code>            public            
    <strong>deleteByRequest</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_deleteByUser">
        <div class="location">at line 110</div>
        <code>            public            
    <strong>deleteByUser</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
