<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\RequestSubscription | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\RequestSubscription</h1>
    </div>
        <div class="content">
                <p>class    <strong>RequestSubscription</strong>        extends <a href="../../../Laplace/TrainingBundle/Model/AbstractSubscription.html"><abbr title="Laplace\TrainingBundle\Model\AbstractSubscription">AbstractSubscription</abbr></a></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_request">
                                                            
                </td>
                <td>$request</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_user">
                                                            
                </td>
                <td>$user</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_subscriptionDate">
                                                            
                </td>
                <td>$subscriptionDate</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_type">
                                                            
                </td>
                <td>$type</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_accepted">
                                                            
                </td>
                <td>$accepted</td>
                <td class="last">true si le correspondant a acceptée la demande de formation, false si le correspondant a refusé la demande, null s'il ne s'est pas encore prononcé.</td>
            </tr>
                    <tr>
                <td class="type" id="property_attended">
                                                            
                </td>
                <td>$attended</td>
                <td class="last">true si l'utilisateur a suivi la formation, false si l'utilisateur n'a pas suivi la formation, null s'il n'a encore rien indiqué.</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setSubscriptionDate">setSubscriptionDate</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $subscriptionDate)
                    <p>Set subscriptionDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getSubscriptionDate">getSubscriptionDate</a>()
                    <p>Get subscriptionDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setAccepted">setAccepted</a>(boolean $accepted)
                    <p>Set accepted</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    boolean
                </td>
                <td class="last">
                    <a href="#method_getAccepted">getAccepted</a>()
                    <p>Get accepted</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setAttended">setAttended</a>(boolean $attended)
                    <p>Set attended</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    boolean
                </td>
                <td class="last">
                    <a href="#method_getAttended">getAttended</a>()
                    <p>Get attended</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setRequest">setRequest</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Request">Request</abbr> $request)
                    <p>Set request</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getRequest">getRequest</a>()
                    <p>Get request</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setUser">setUser</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $user)
                    <p>Set user</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getUser">getUser</a>()
                    <p>Get user</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setType">setType</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Type">Type</abbr> $type)
                    <p>Set type</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getType">getType</a>()
                    <p>Get type</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 60</div>
        <code>            public            
    <strong>__construct</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_setSubscriptionDate">
        <div class="location">at line 75</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
    <strong>setSubscriptionDate</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $subscriptionDate)</code>
    </h3>
    <div class="details">
        <p>Set subscriptionDate</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$subscriptionDate</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getSubscriptionDate">
        <div class="location">at line 87</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getSubscriptionDate</strong>()</code>
    </h3>
    <div class="details">
        <p>Get subscriptionDate</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAccepted">
        <div class="location">at line 98</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
    <strong>setAccepted</strong>(boolean $accepted)</code>
    </h3>
    <div class="details">
        <p>Set accepted</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>boolean</td>
                <td>$accepted</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAccepted">
        <div class="location">at line 110</div>
        <code>            public            boolean
    <strong>getAccepted</strong>()</code>
    </h3>
    <div class="details">
        <p>Get accepted</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>boolean</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAttended">
        <div class="location">at line 121</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
    <strong>setAttended</strong>(boolean $attended)</code>
    </h3>
    <div class="details">
        <p>Set attended</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>boolean</td>
                <td>$attended</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAttended">
        <div class="location">at line 133</div>
        <code>            public            boolean
    <strong>getAttended</strong>()</code>
    </h3>
    <div class="details">
        <p>Get attended</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>boolean</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setRequest">
        <div class="location">at line 144</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
    <strong>setRequest</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Request">Request</abbr> $request)</code>
    </h3>
    <div class="details">
        <p>Set request</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Request">Request</abbr></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getRequest">
        <div class="location">at line 156</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>getRequest</strong>()</code>
    </h3>
    <div class="details">
        <p>Get request</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setUser">
        <div class="location">at line 167</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
    <strong>setUser</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $user)</code>
    </h3>
    <div class="details">
        <p>Set user</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getUser">
        <div class="location">at line 179</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>getUser</strong>()</code>
    </h3>
    <div class="details">
        <p>Get user</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setType">
        <div class="location">at line 190</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a>
    <strong>setType</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Type">Type</abbr> $type)</code>
    </h3>
    <div class="details">
        <p>Set type</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Type">Type</abbr></td>
                <td>$type</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/RequestSubscription.html"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getType">
        <div class="location">at line 202</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a>
    <strong>getType</strong>()</code>
    </h3>
    <div class="details">
        <p>Get type</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
