<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\Request | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\Request</h1>
    </div>
        <div class="content">
                <p>class    <strong>Request</strong></p>

            <div class="description">
            <p>Cette entité représente une demande de formation.</p>
            <p>Une demande de formation
peut être proposée par le correspondant formation ou un utilisateur.
Elle est soumise à la validation du correspondant formation.
Tout comme pour un besoin, la catégorie et le type sont définis par le
correspondant formation.
Le correspondant formation peut clore la demande pour interdire de nouvelles
inscriptions. Une inscription à une demande de formation est représentée
par l'entité RequestSubscription.</p>
        </div>
    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_author">
                                                            
                </td>
                <td>$author</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_issueDate">
                                                            
                </td>
                <td>$issueDate</td>
                <td class="last">Date à laquelle la demande a été enregistrée dans la base de données.</td>
            </tr>
                    <tr>
                <td class="type" id="property_title">
                                                            
                </td>
                <td>$title</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_description">
                                                            
                </td>
                <td>$description</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_category">
                                                            
                </td>
                <td>$category</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_subscriptions">
                                                            
                </td>
                <td>$subscriptions</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_validated">
                                                            
                </td>
                <td>$validated</td>
                <td class="last">Indique si le correspondant formation a validé ou non cette demande.</td>
            </tr>
                    <tr>
                <td class="type" id="property_close">
                                                            
                </td>
                <td>$close</td>
                <td class="last">Indique si le correspondant formation a clos cette demande.</td>
            </tr>
                    <tr>
                <td class="type" id="property_processingDate">
                                                            
                </td>
                <td>$processingDate</td>
                <td class="last">Date à laquelle le correspondant formation a traité cette demande.</td>
            </tr>
                    <tr>
                <td class="type" id="property_trainingDate">
                                                            
                </td>
                <td>$trainingDate</td>
                <td class="last">Date à laquelle la formation aura lieu.</td>
            </tr>
                    <tr>
                <td class="type" id="property_trainingDuration">
                                                            
                </td>
                <td>$trainingDuration</td>
                <td class="last">Durée de la formation en nombre d'heures.</td>
            </tr>
                    <tr>
                <td class="type" id="property_subscriptionDeadline">
                                                            
                </td>
                <td>$subscriptionDeadline</td>
                <td class="last">Indique la date limite pour s'inscrire à la demande de formation.</td>
            </tr>
                    <tr>
                <td class="type" id="property_availablePlacesCount">
                                                            
                </td>
                <td>$availablePlacesCount</td>
                <td class="last">Nombre de places disponibles.</td>
            </tr>
                    <tr>
                <td class="type" id="property_agentsPrioritaires">
                                                            
                </td>
                <td>$agentsPrioritaires</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_funding">
                                                            
                </td>
                <td>$funding</td>
                <td class="last">Financement.</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $author = null, $title = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setIssueDate">setIssueDate</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $issueDate)
                    <p>Set issueDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getIssueDate">getIssueDate</a>()
                    <p>Get issueDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setTitle">setTitle</a>(string $title)
                    <p>Set title</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getTitle">getTitle</a>()
                    <p>Get title</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setDescription">setDescription</a>(string $description)
                    <p>Set description</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getDescription">getDescription</a>()
                    <p>Get description</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setValidated">setValidated</a>(boolean $validated)
                    <p>Set validated</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    boolean
                </td>
                <td class="last">
                    <a href="#method_getValidated">getValidated</a>()
                    <p>Get validated</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setClose">setClose</a>(boolean $close)
                    <p>Set close</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    boolean
                </td>
                <td class="last">
                    <a href="#method_getClose">getClose</a>()
                    <p>Get close</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setProcessingDate">setProcessingDate</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $processingDate)
                    <p>Set processingDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getProcessingDate">getProcessingDate</a>()
                    <p>Get processingDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setTrainingDate">setTrainingDate</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $trainingDate)
                    <p>Set trainingDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getTrainingDate">getTrainingDate</a>()
                    <p>Get trainingDate</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setTrainingDuration">setTrainingDuration</a>(integer $trainingDuration)
                    <p>Set trainingDuration</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getTrainingDuration">getTrainingDuration</a>()
                    <p>Get trainingDuration</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setSubscriptionDeadline">setSubscriptionDeadline</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $subscriptionDeadline)
                    <p>Set subscriptionDeadline</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getSubscriptionDeadline">getSubscriptionDeadline</a>()
                    <p>Get subscriptionDeadline</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setAvailablePlacesCount">setAvailablePlacesCount</a>(integer $availablePlacesCount)
                    <p>Set availablePlacesCount</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getAvailablePlacesCount">getAvailablePlacesCount</a>()
                    <p>Get availablePlacesCount</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setAgentsPrioritaires">setAgentsPrioritaires</a>(string $agentsPrioritaires)
                    <p>Set agentsPrioritaires</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getAgentsPrioritaires">getAgentsPrioritaires</a>()
                    <p>Get agentsPrioritaires</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setFunding">setFunding</a>(string $funding)
                    <p>Set funding</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getFunding">getFunding</a>()
                    <p>Get funding</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setAuthor">setAuthor</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $author)
                    <p>Set author</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getAuthor">getAuthor</a>()
                    <p>Get author</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setCategory">setCategory</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Category">Category</abbr> $category = null)
                    <p>Set category</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getCategory">getCategory</a>()
                    <p>Get category</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_addSubscription">addSubscription</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr> $subscriptions)
                    <p>Add subscriptions</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_removeSubscription">removeSubscription</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr> $subscriptions)
                    <p>Remove subscriptions</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </td>
                <td class="last">
                    <a href="#method_getSubscriptions">getSubscriptions</a>()
                    <p>Get subscriptions</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 145</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $author = null, $title = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$author</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$title</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 162</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setIssueDate">
        <div class="location">at line 173</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setIssueDate</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $issueDate)</code>
    </h3>
    <div class="details">
        <p>Set issueDate</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$issueDate</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getIssueDate">
        <div class="location">at line 185</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getIssueDate</strong>()</code>
    </h3>
    <div class="details">
        <p>Get issueDate</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setTitle">
        <div class="location">at line 196</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setTitle</strong>(string $title)</code>
    </h3>
    <div class="details">
        <p>Set title</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$title</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getTitle">
        <div class="location">at line 208</div>
        <code>            public            string
    <strong>getTitle</strong>()</code>
    </h3>
    <div class="details">
        <p>Get title</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setDescription">
        <div class="location">at line 219</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setDescription</strong>(string $description)</code>
    </h3>
    <div class="details">
        <p>Set description</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$description</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getDescription">
        <div class="location">at line 231</div>
        <code>            public            string
    <strong>getDescription</strong>()</code>
    </h3>
    <div class="details">
        <p>Get description</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setValidated">
        <div class="location">at line 242</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setValidated</strong>(boolean $validated)</code>
    </h3>
    <div class="details">
        <p>Set validated</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>boolean</td>
                <td>$validated</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getValidated">
        <div class="location">at line 254</div>
        <code>            public            boolean
    <strong>getValidated</strong>()</code>
    </h3>
    <div class="details">
        <p>Get validated</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>boolean</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setClose">
        <div class="location">at line 265</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setClose</strong>(boolean $close)</code>
    </h3>
    <div class="details">
        <p>Set close</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>boolean</td>
                <td>$close</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getClose">
        <div class="location">at line 277</div>
        <code>            public            boolean
    <strong>getClose</strong>()</code>
    </h3>
    <div class="details">
        <p>Get close</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>boolean</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setProcessingDate">
        <div class="location">at line 288</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setProcessingDate</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $processingDate)</code>
    </h3>
    <div class="details">
        <p>Set processingDate</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$processingDate</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getProcessingDate">
        <div class="location">at line 300</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getProcessingDate</strong>()</code>
    </h3>
    <div class="details">
        <p>Get processingDate</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setTrainingDate">
        <div class="location">at line 311</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setTrainingDate</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $trainingDate)</code>
    </h3>
    <div class="details">
        <p>Set trainingDate</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$trainingDate</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getTrainingDate">
        <div class="location">at line 323</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getTrainingDate</strong>()</code>
    </h3>
    <div class="details">
        <p>Get trainingDate</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setTrainingDuration">
        <div class="location">at line 334</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setTrainingDuration</strong>(integer $trainingDuration)</code>
    </h3>
    <div class="details">
        <p>Set trainingDuration</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$trainingDuration</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getTrainingDuration">
        <div class="location">at line 346</div>
        <code>            public            integer
    <strong>getTrainingDuration</strong>()</code>
    </h3>
    <div class="details">
        <p>Get trainingDuration</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setSubscriptionDeadline">
        <div class="location">at line 357</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setSubscriptionDeadline</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $subscriptionDeadline)</code>
    </h3>
    <div class="details">
        <p>Set subscriptionDeadline</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$subscriptionDeadline</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getSubscriptionDeadline">
        <div class="location">at line 369</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getSubscriptionDeadline</strong>()</code>
    </h3>
    <div class="details">
        <p>Get subscriptionDeadline</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAvailablePlacesCount">
        <div class="location">at line 380</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setAvailablePlacesCount</strong>(integer $availablePlacesCount)</code>
    </h3>
    <div class="details">
        <p>Set availablePlacesCount</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$availablePlacesCount</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAvailablePlacesCount">
        <div class="location">at line 392</div>
        <code>            public            integer
    <strong>getAvailablePlacesCount</strong>()</code>
    </h3>
    <div class="details">
        <p>Get availablePlacesCount</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAgentsPrioritaires">
        <div class="location">at line 403</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setAgentsPrioritaires</strong>(string $agentsPrioritaires)</code>
    </h3>
    <div class="details">
        <p>Set agentsPrioritaires</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$agentsPrioritaires</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAgentsPrioritaires">
        <div class="location">at line 415</div>
        <code>            public            string
    <strong>getAgentsPrioritaires</strong>()</code>
    </h3>
    <div class="details">
        <p>Get agentsPrioritaires</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setFunding">
        <div class="location">at line 426</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setFunding</strong>(string $funding)</code>
    </h3>
    <div class="details">
        <p>Set funding</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$funding</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getFunding">
        <div class="location">at line 438</div>
        <code>            public            string
    <strong>getFunding</strong>()</code>
    </h3>
    <div class="details">
        <p>Get funding</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAuthor">
        <div class="location">at line 449</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setAuthor</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $author)</code>
    </h3>
    <div class="details">
        <p>Set author</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr></td>
                <td>$author</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAuthor">
        <div class="location">at line 461</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>getAuthor</strong>()</code>
    </h3>
    <div class="details">
        <p>Get author</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setCategory">
        <div class="location">at line 472</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>setCategory</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Category">Category</abbr> $category = null)</code>
    </h3>
    <div class="details">
        <p>Set category</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Category">Category</abbr></td>
                <td>$category</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getCategory">
        <div class="location">at line 484</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a>
    <strong>getCategory</strong>()</code>
    </h3>
    <div class="details">
        <p>Get category</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Category.html"><abbr title="Laplace\TrainingBundle\Entity\Category">Category</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_addSubscription">
        <div class="location">at line 495</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>addSubscription</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr> $subscriptions)</code>
    </h3>
    <div class="details">
        <p>Add subscriptions</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></td>
                <td>$subscriptions</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_removeSubscription">
        <div class="location">at line 507</div>
        <code>            public            
    <strong>removeSubscription</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr> $subscriptions)</code>
    </h3>
    <div class="details">
        <p>Remove subscriptions</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\RequestSubscription">RequestSubscription</abbr></td>
                <td>$subscriptions</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getSubscriptions">
        <div class="location">at line 517</div>
        <code>            public            <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getSubscriptions</strong>()</code>
    </h3>
    <div class="details">
        <p>Get subscriptions</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
