<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\Thread | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\Thread</h1>
    </div>
        <div class="content">
                <p>class    <strong>Thread</strong></p>

            <div class="description">
            <p>Représente un fil de discussion attaché à une formation ou à un besoin.</p>
            <p>
</p>
        </div>
    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_author">
                                                            
                </td>
                <td>$author</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_date">
                                                            
                </td>
                <td>$date</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_title">
                                                            
                </td>
                <td>$title</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_need">
                                                            
                </td>
                <td>$need</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_request">
                                                            
                </td>
                <td>$request</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_participants">
                                                            
                </td>
                <td>$participants</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_messages">
                                                            
                </td>
                <td>$messages</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $author = null, $title = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setDate">setDate</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $date)
                    <p>Set date</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getDate">getDate</a>()
                    <p>Get date</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setTitle">setTitle</a>(string $title)
                    <p>Set title</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getTitle">getTitle</a>()
                    <p>Get title</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setAuthor">setAuthor</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $author)
                    <p>Set author</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getAuthor">getAuthor</a>()
                    <p>Get author</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setNeed">setNeed</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Need">Need</abbr> $need = null)
                    <p>Set need</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getNeed">getNeed</a>()
                    <p>Get need</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setRequest">setRequest</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Request">Request</abbr> $request = null)
                    <p>Set request</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getRequest">getRequest</a>()
                    <p>Get request</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_addParticipant">addParticipant</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $participants)
                    <p>Add participants</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_removeParticipant">removeParticipant</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $participants)
                    <p>Remove participants</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </td>
                <td class="last">
                    <a href="#method_getParticipants">getParticipants</a>()
                    <p>Get participants</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_addMessage">addMessage</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Message">Message</abbr> $messages)
                    <p>Add messages</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_removeMessage">removeMessage</a>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Message">Message</abbr> $messages)
                    <p>Remove messages</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </td>
                <td class="last">
                    <a href="#method_getMessages">getMessages</a>()
                    <p>Get messages</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 67</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $author = null, $title = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$author</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$title</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 81</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setDate">
        <div class="location">at line 92</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
    <strong>setDate</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $date)</code>
    </h3>
    <div class="details">
        <p>Set date</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$date</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getDate">
        <div class="location">at line 104</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getDate</strong>()</code>
    </h3>
    <div class="details">
        <p>Get date</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setTitle">
        <div class="location">at line 115</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
    <strong>setTitle</strong>(string $title)</code>
    </h3>
    <div class="details">
        <p>Set title</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$title</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getTitle">
        <div class="location">at line 127</div>
        <code>            public            string
    <strong>getTitle</strong>()</code>
    </h3>
    <div class="details">
        <p>Get title</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setAuthor">
        <div class="location">at line 138</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
    <strong>setAuthor</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $author)</code>
    </h3>
    <div class="details">
        <p>Set author</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr></td>
                <td>$author</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAuthor">
        <div class="location">at line 150</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>getAuthor</strong>()</code>
    </h3>
    <div class="details">
        <p>Get author</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setNeed">
        <div class="location">at line 161</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
    <strong>setNeed</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Need">Need</abbr> $need = null)</code>
    </h3>
    <div class="details">
        <p>Set need</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Need">Need</abbr></td>
                <td>$need</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getNeed">
        <div class="location">at line 173</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>
    <strong>getNeed</strong>()</code>
    </h3>
    <div class="details">
        <p>Get need</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setRequest">
        <div class="location">at line 184</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
    <strong>setRequest</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Request">Request</abbr> $request = null)</code>
    </h3>
    <div class="details">
        <p>Set request</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Request">Request</abbr></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getRequest">
        <div class="location">at line 196</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>
    <strong>getRequest</strong>()</code>
    </h3>
    <div class="details">
        <p>Get request</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_addParticipant">
        <div class="location">at line 207</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
    <strong>addParticipant</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $participants)</code>
    </h3>
    <div class="details">
        <p>Add participants</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr></td>
                <td>$participants</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_removeParticipant">
        <div class="location">at line 219</div>
        <code>            public            
    <strong>removeParticipant</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr> $participants)</code>
    </h3>
    <div class="details">
        <p>Remove participants</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\UserBundle\Entity\User">User</abbr></td>
                <td>$participants</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getParticipants">
        <div class="location">at line 229</div>
        <code>            public            <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getParticipants</strong>()</code>
    </h3>
    <div class="details">
        <p>Get participants</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_addMessage">
        <div class="location">at line 240</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>
    <strong>addMessage</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Message">Message</abbr> $messages)</code>
    </h3>
    <div class="details">
        <p>Add messages</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Message">Message</abbr></td>
                <td>$messages</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_removeMessage">
        <div class="location">at line 252</div>
        <code>            public            
    <strong>removeMessage</strong>(<abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Message">Message</abbr> $messages)</code>
    </h3>
    <div class="details">
        <p>Remove messages</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\TrainingBundle\Entity\Laplace\TrainingBundle\Entity\Message">Message</abbr></td>
                <td>$messages</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getMessages">
        <div class="location">at line 262</div>
        <code>            public            <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getMessages</strong>()</code>
    </h3>
    <div class="details">
        <p>Get messages</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
