<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\ThreadRepository | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\ThreadRepository</h1>
    </div>
        <div class="content">
                <p>class    <strong>ThreadRepository</strong>        extends <abbr title="Doctrine\ORM\EntityRepository">EntityRepository</abbr></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_findOneById">findOneById</a>($id)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Model/ThreadInfo.html"><abbr title="Laplace\TrainingBundle\Model\ThreadInfo">ThreadInfo</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchByParticipantAndReference">fetchByParticipantAndReference</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|null $participant, <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>|<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>|null $reference)
                    <p>Recherche des fils de discussion, classés du plus récent au moins récent.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Model/ThreadInfo.html"><abbr title="Laplace\TrainingBundle\Model\ThreadInfo">ThreadInfo</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchAll">fetchAll</a>()
                    <p>Retourne toutes les discussions, de la plus récente à la moins récente, avec les identités des auteurs.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Model/UserIdentityImpl.html"><abbr title="Laplace\UserBundle\Model\UserIdentityImpl">UserIdentityImpl</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchParticipantsIdentity">fetchParticipantsIdentity</a>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread)
                    <p>Retourne, pour une discussion donnée, l'identité de tous les participants.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Model/MessageInfo.html"><abbr title="Laplace\TrainingBundle\Model\MessageInfo">MessageInfo</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchMessages">fetchMessages</a>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread)
                    <p>Retourne tous les messages associés à la discussion demandée ainsi que les identités des auteurs des messages.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    int
                </td>
                <td class="last">
                    <a href="#method_deleteThreads">deleteThreads</a>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>[] $threads)
                    <p>Supprime un ensemble de discussions.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteByNeed">deleteByNeed</a>(<a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a> $need)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteByRequest">deleteByRequest</a>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_deleteByUser">deleteByUser</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_replaceAuthor">replaceAuthor</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $old, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $new)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_findOneById">
        <div class="location">at line 19</div>
        <code>            public            
    <strong>findOneById</strong>($id)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$id</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_fetchByParticipantAndReference">
        <div class="location">at line 54</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Model/ThreadInfo.html"><abbr title="Laplace\TrainingBundle\Model\ThreadInfo">ThreadInfo</abbr></a>[]
    <strong>fetchByParticipantAndReference</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|null $participant, <a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>|<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>|null $reference)</code>
    </h3>
    <div class="details">
        <p>Recherche des fils de discussion, classés du plus récent au moins récent.</p>
        <p>L'identité des auteurs est jointe directement.</p>

<p>Si $participant est donné, les résultats sont limités aux discussions où
cet utilisateur figure dans la liste des participants.</p>

<p>Si $reference est donnée, la recherche est limitée à ce besoin ou à
cette demande de formation.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|null</td>
                <td>$participant</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a>|<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a>|null</td>
                <td>$reference</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Model/ThreadInfo.html"><abbr title="Laplace\TrainingBundle\Model\ThreadInfo">ThreadInfo</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fetchAll">
        <div class="location">at line 101</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Model/ThreadInfo.html"><abbr title="Laplace\TrainingBundle\Model\ThreadInfo">ThreadInfo</abbr></a>[]
    <strong>fetchAll</strong>()</code>
    </h3>
    <div class="details">
        <p>Retourne toutes les discussions, de la plus récente à la moins récente, avec les identités des auteurs.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Model/ThreadInfo.html"><abbr title="Laplace\TrainingBundle\Model\ThreadInfo">ThreadInfo</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fetchParticipantsIdentity">
        <div class="location">at line 113</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Model/UserIdentityImpl.html"><abbr title="Laplace\UserBundle\Model\UserIdentityImpl">UserIdentityImpl</abbr></a>[]
    <strong>fetchParticipantsIdentity</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread)</code>
    </h3>
    <div class="details">
        <p>Retourne, pour une discussion donnée, l'identité de tous les participants.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
                <td>$thread</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Model/UserIdentityImpl.html"><abbr title="Laplace\UserBundle\Model\UserIdentityImpl">UserIdentityImpl</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fetchMessages">
        <div class="location">at line 141</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Model/MessageInfo.html"><abbr title="Laplace\TrainingBundle\Model\MessageInfo">MessageInfo</abbr></a>[]
    <strong>fetchMessages</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread)</code>
    </h3>
    <div class="details">
        <p>Retourne tous les messages associés à la discussion demandée ainsi que les identités des auteurs des messages.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
                <td>$thread</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Model/MessageInfo.html"><abbr title="Laplace\TrainingBundle\Model\MessageInfo">MessageInfo</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_deleteThreads">
        <div class="location">at line 174</div>
        <code>            public            int
    <strong>deleteThreads</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>[] $threads)</code>
    </h3>
    <div class="details">
        <p>Supprime un ensemble de discussions.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a>[]</td>
                <td>$threads</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>int</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_deleteByNeed">
        <div class="location">at line 192</div>
        <code>            public            
    <strong>deleteByNeed</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a> $need)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Need.html"><abbr title="Laplace\TrainingBundle\Entity\Need">Need</abbr></a></td>
                <td>$need</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_deleteByRequest">
        <div class="location">at line 212</div>
        <code>            public            
    <strong>deleteByRequest</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a> $request)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Request.html"><abbr title="Laplace\TrainingBundle\Entity\Request">Request</abbr></a></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_deleteByUser">
        <div class="location">at line 232</div>
        <code>            public            
    <strong>deleteByUser</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_replaceAuthor">
        <div class="location">at line 243</div>
        <code>            public            
    <strong>replaceAuthor</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $old, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $new)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$old</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$new</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
