<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Entity\Type | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Entity.html">Laplace\TrainingBundle\Entity</a>\Type</h1>
    </div>
        <div class="content">
                <p>class    <strong>Type</strong></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_name">
                                                            
                </td>
                <td>$name</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_description">
                                                            
                </td>
                <td>$description</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>($name = null, $description = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getNameWithDescription">getNameWithDescription</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setName">setName</a>(string $name)
                    <p>Set name</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getName">getName</a>()
                    <p>Get name</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setDescription">setDescription</a>(string $description)
                    <p>Set description</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getDescription">getDescription</a>()
                    <p>Get description</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 39</div>
        <code>            public            
    <strong>__construct</strong>($name = null, $description = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$name</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$description</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getNameWithDescription">
        <div class="location">at line 45</div>
        <code>            public            
    <strong>getNameWithDescription</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 55</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setName">
        <div class="location">at line 66</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a>
    <strong>setName</strong>(string $name)</code>
    </h3>
    <div class="details">
        <p>Set name</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getName">
        <div class="location">at line 78</div>
        <code>            public            string
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
        <p>Get name</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setDescription">
        <div class="location">at line 89</div>
        <code>            public            <a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a>
    <strong>setDescription</strong>(string $description)</code>
    </h3>
    <div class="details">
        <p>Set description</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$description</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/TrainingBundle/Entity/Type.html"><abbr title="Laplace\TrainingBundle\Entity\Type">Type</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getDescription">
        <div class="location">at line 101</div>
        <code>            public            string
    <strong>getDescription</strong>()</code>
    </h3>
    <div class="details">
        <p>Get description</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
