<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Security\Http\EntryPoint\LdapAuthenticationEntryPoint | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../../../classes.html">Classes</a></li>
                            <li><a href="../../../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../../../Laplace/UserBundle/Security/Http/EntryPoint.html">Laplace\UserBundle\Security\Http\EntryPoint</a>\LdapAuthenticationEntryPoint</h1>
    </div>
        <div class="content">
                <p>class    <strong>LdapAuthenticationEntryPoint</strong>        implements
        <abbr title="Symfony\Component\Security\Http\EntryPoint\AuthenticationEntryPointInterface">AuthenticationEntryPointInterface</abbr></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_http_utils">
                                                            
                </td>
                <td>$http_utils</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_redirect_path">
                                                            
                </td>
                <td>$redirect_path</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<abbr title="Symfony\Component\Security\Http\HttpUtils">HttpUtils</abbr> $http_utils, $redirect_path)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_start">start</a>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, <abbr title="Symfony\Component\Security\Core\Exception\AuthenticationException">AuthenticationException</abbr> $auth_exception = null)
                    <p>{@inheritdoc}</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 15</div>
        <code>            public            
    <strong>__construct</strong>(<abbr title="Symfony\Component\Security\Http\HttpUtils">HttpUtils</abbr> $http_utils, $redirect_path)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\Security\Http\HttpUtils">HttpUtils</abbr></td>
                <td>$http_utils</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$redirect_path</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_start">
        <div class="location">at line 24</div>
        <code>            public            
    <strong>start</strong>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, <abbr title="Symfony\Component\Security\Core\Exception\AuthenticationException">AuthenticationException</abbr> $auth_exception = null)</code>
    </h3>
    <div class="details">
        <p>{@inheritdoc}</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Security\Core\Exception\AuthenticationException">AuthenticationException</abbr></td>
                <td>$auth_exception</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
