<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\CommonBundle\DataFixtures\ORM\LoadPresetsData | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../../classes.html">Classes</a></li>
                            <li><a href="../../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../../Laplace/CommonBundle/DataFixtures/ORM.html">Laplace\CommonBundle\DataFixtures\ORM</a>\LoadPresetsData</h1>
    </div>
        <div class="content">
                <p>class    <strong>LoadPresetsData</strong>        extends <abbr title="Symfony\Component\DependencyInjection\ContainerAware">ContainerAware</abbr>        implements
        <abbr title="Doctrine\Common\DataFixtures\FixtureInterface">FixtureInterface</abbr></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_mngr">
                                                            
                </td>
                <td>$mngr</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_load">load</a>(<abbr title="Doctrine\Common\Persistence\ObjectManager">ObjectManager</abbr> $mngr)
                    <p>{@inheritDoc}</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_persistAll">persistAll</a>($entities)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_load">
        <div class="location">at line 28</div>
        <code>            public            
    <strong>load</strong>(<abbr title="Doctrine\Common\Persistence\ObjectManager">ObjectManager</abbr> $mngr)</code>
    </h3>
    <div class="details">
        <p>{@inheritDoc}</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Doctrine\Common\Persistence\ObjectManager">ObjectManager</abbr></td>
                <td>$mngr</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_persistAll">
        <div class="location">at line 115</div>
        <code>                    private    
    <strong>persistAll</strong>($entities)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$entities</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
