<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Security\Authentication\Token\LdapUserToken | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../../../classes.html">Classes</a></li>
                            <li><a href="../../../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../../../Laplace/UserBundle/Security/Authentication/Token.html">Laplace\UserBundle\Security\Authentication\Token</a>\LdapUserToken</h1>
    </div>
        <div class="content">
                <p>class    <strong>LdapUserToken</strong>        extends <a href="../../../../../Laplace/UserBundle/Security/Authentication/Token/AbstractLdapUserToken.html"><abbr title="Laplace\UserBundle\Security\Authentication\Token\AbstractLdapUserToken">AbstractLdapUserToken</abbr></a></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_password">
                                                            
                </td>
                <td>$password</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(array $roles = array())
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getCredentials">getCredentials</a>()
                    <p>
</p>
                </td>
                <td><small>from&nbsp;<a href="../../../../../Laplace/UserBundle/Security/Authentication/Token/AbstractLdapUserToken.html#method_getCredentials"><abbr title="Laplace\UserBundle\Security\Authentication\Token\AbstractLdapUserToken">AbstractLdapUserToken</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getPassword">getPassword</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setPassword">setPassword</a>($password)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 10</div>
        <code>            public            
    <strong>__construct</strong>(array $roles = array())</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>array</td>
                <td>$roles</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getCredentials">
        <div class="location">in <a href="../../../../../Laplace/UserBundle/Security/Authentication/Token/AbstractLdapUserToken.html#method_getCredentials"><abbr title="Laplace\UserBundle\Security\Authentication\Token\AbstractLdapUserToken">AbstractLdapUserToken</abbr></a> at line 18</div>
        <code>            public            
    <strong>getCredentials</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getPassword">
        <div class="location">at line 15</div>
        <code>            public            
    <strong>getPassword</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_setPassword">
        <div class="location">at line 20</div>
        <code>            public            
    <strong>setPassword</strong>($password)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$password</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
