<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\CommonBundle\Entity\Alert | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/CommonBundle/Entity.html">Laplace\CommonBundle\Entity</a>\Alert</h1>
    </div>
        <div class="content">
                <p>class    <strong>Alert</strong></p>

    
            <h2>Constants</h2>

            <table>
                    <tr>
                <td>NOTICE</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>INFORMATION</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>IMPORTANT</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
            </table>

    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_date">
                                                            
                </td>
                <td>$date</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_severity">
                                                            
                </td>
                <td>$severity</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_link">
                                                            
                </td>
                <td>$link</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_message">
                                                            
                </td>
                <td>$message</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>($severity)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setDate">setDate</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $date)
                    <p>Set date</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getDate">getDate</a>()
                    <p>Get date</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setSeverity">setSeverity</a>(integer $severity)
                    <p>Set severity</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getSeverity">getSeverity</a>()
                    <p>Get severity</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setLink">setLink</a>(string $link)
                    <p>Set link</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getLink">getLink</a>()
                    <p>Get link</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setMessage">setMessage</a>(string $message)
                    <p>Set message</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getMessage">getMessage</a>()
                    <p>Get message</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 44</div>
        <code>            public            
    <strong>__construct</strong>($severity)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$severity</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 55</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setDate">
        <div class="location">at line 66</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>
    <strong>setDate</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $date)</code>
    </h3>
    <div class="details">
        <p>Set date</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$date</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getDate">
        <div class="location">at line 78</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getDate</strong>()</code>
    </h3>
    <div class="details">
        <p>Get date</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setSeverity">
        <div class="location">at line 89</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>
    <strong>setSeverity</strong>(integer $severity)</code>
    </h3>
    <div class="details">
        <p>Set severity</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$severity</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getSeverity">
        <div class="location">at line 101</div>
        <code>            public            integer
    <strong>getSeverity</strong>()</code>
    </h3>
    <div class="details">
        <p>Get severity</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setLink">
        <div class="location">at line 112</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>
    <strong>setLink</strong>(string $link)</code>
    </h3>
    <div class="details">
        <p>Set link</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$link</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getLink">
        <div class="location">at line 124</div>
        <code>            public            string
    <strong>getLink</strong>()</code>
    </h3>
    <div class="details">
        <p>Get link</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setMessage">
        <div class="location">at line 135</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>
    <strong>setMessage</strong>(string $message)</code>
    </h3>
    <div class="details">
        <p>Set message</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$message</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getMessage">
        <div class="location">at line 147</div>
        <code>            public            string
    <strong>getMessage</strong>()</code>
    </h3>
    <div class="details">
        <p>Get message</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
