<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Entity | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Namespace</div>
    <h1>Laplace\UserBundle\Entity</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../Laplace/UserBundle/Entity/InfoAgent.html"><abbr title="Laplace\UserBundle\Entity\InfoAgent">InfoAgent</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/UserBundle/Entity/Site.html"><abbr title="Laplace\UserBundle\Entity\Site">Site</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/UserBundle/Entity/StatutAgent.html"><abbr title="Laplace\UserBundle\Entity\StatutAgent">CorpsAgent</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/UserBundle/Entity/Tutelle.html"><abbr title="Laplace\UserBundle\Entity\Tutelle">Tutelle</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                    <td class="last">Un utilisateur est soit un Agent, soit un Doctorant.</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/UserBundle/Entity/UserInfo.html"><abbr title="Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/UserBundle/Entity/UserRepository.html"><abbr title="Laplace\UserBundle\Entity\UserRepository">UserRepository</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
