<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Model | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Namespace</div>
    <h1>Laplace\UserBundle\Model</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a></td>
                    <td class="last">Représente les informations basiques les plus souvent utilisées à propos d'un utilisateur.</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/UserBundle/Model/UserIdentityImpl.html"><abbr title="Laplace\UserBundle\Model\UserIdentityImpl">UserIdentityImpl</abbr></a></td>
                    <td class="last">Cette classe est utilisée lorsque des informations sur les utilisateurs doivent être récupérées sans que l'on souhaite exécuter une requête sur l'ensemble de l'entité User.</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
