<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Mailer\LaplaceMailer | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Mailer.html">Laplace\UserBundle\Mailer</a>\LaplaceMailer</h1>
    </div>
        <div class="content">
                <p>class    <strong>LaplaceMailer</strong></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_mngr">
                                                            
                </td>
                <td>$mngr</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_mailer">
                                                            
                </td>
                <td>$mailer</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_reply_to">
                                                            
                </td>
                <td>$reply_to</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_slug">
                                                            
                </td>
                <td>$slug</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<abbr title="Symfony\Bridge\Doctrine\RegistryInterface">RegistryInterface</abbr> $doctrine, <abbr title="Swift_Mailer">Swift_Mailer</abbr> $mailer, $reply_to)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setSlug">setSlug</a>($slug)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_send">send</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|null $from, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|string|array $to, string $subject, string $body)
                    <p>Envoie un email au(x) destinataire(s).</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 20</div>
        <code>            public            
    <strong>__construct</strong>(<abbr title="Symfony\Bridge\Doctrine\RegistryInterface">RegistryInterface</abbr> $doctrine, <abbr title="Swift_Mailer">Swift_Mailer</abbr> $mailer, $reply_to)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Bridge\Doctrine\RegistryInterface">RegistryInterface</abbr></td>
                <td>$doctrine</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><abbr title="Swift_Mailer">Swift_Mailer</abbr></td>
                <td>$mailer</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$reply_to</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_setSlug">
        <div class="location">at line 29</div>
        <code>            public            
    <strong>setSlug</strong>($slug)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$slug</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_send">
        <div class="location">at line 62</div>
        <code>            public            
    <strong>send</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|null $from, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|string|array $to, string $subject, string $body)</code>
    </h3>
    <div class="details">
        <p>Envoie un email au(x) destinataire(s).</p>
        <p>Si $from est non null, le nom et l'adresse email de cet utilisateur sont
utilisés comme expéditeur de l'email. Sinon, c'est l'adresse reply-to
qui est utilisée.</p>

<p>Si $to est une instance de User, son nom et son adresse email sont
utilisés comme unique destinataire de l'email.
Si $to est de type string, elle doit représenter un rôle. L'email est
alors envoyé à tous les utilisateurs ayant ce role (par exemple :
'ROLE_ADMIN').
Si $to est un tableau, chaque valeur doit être soit une instance de
User, soit une adresse email valide (dans ce cas, si la clef est une
chaîne de caractères, elle est utilisée comme nom du destinataire).</p>

<p>$subject est le sujet de l'email, précédé du slug s'il est défini.</p>

<p>$content représente le corps de l'email au format html. Une version sans
html sera incluse avec le type text/plain.</p>

<p>L'adresse reply-to est toujours définie comme l'email de réponse.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|null</td>
                <td>$from</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>|string|array</td>
                <td>$to</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$subject</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$body</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
