<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Model\AbstractUserIdentity | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Model.html">Laplace\UserBundle\Model</a>\AbstractUserIdentity</h1>
    </div>
        <div class="content">
                <p>abstract class    <strong>AbstractUserIdentity</strong>        implements
        <abbr title="Symfony\Component\Security\Core\User\UserInterface">UserInterface</abbr></p>

            <div class="description">
            <p>Représente les informations basiques les plus souvent utilisées à propos d'un utilisateur.</p>
            <p>Pourquoi AbstractUserIdentity implémente UserInterface ?
AbstractUserIdentity doit déclarer getUsername() mais getUsername() existe
déjà dans UserInterface, ce qui pose problème au niveau de la classe
User. En effet, php refuse d'implémenter une méthode héritée à la fois
d'une interface et d'une classe abstraite.</p>
        </div>
    
            <h2>Constants</h2>

            <table>
                    <tr>
                <td>MALE</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>FEMALE</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
            </table>

    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getEmailAddress">getEmailAddress</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getGender">getGender</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getName">getName</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getSince">getSince</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getRole">getRole</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getFullName">getFullName</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 22</div>
        <code>            public            
    <strong>__construct</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 26</div>
        <code>    abstract        public            
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getEmailAddress">
        <div class="location">at line 30</div>
        <code>    abstract        public            
    <strong>getEmailAddress</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getGender">
        <div class="location">at line 32</div>
        <code>    abstract        public            
    <strong>getGender</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getName">
        <div class="location">at line 34</div>
        <code>    abstract        public            
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getSince">
        <div class="location">at line 36</div>
        <code>    abstract        public            
    <strong>getSince</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getRole">
        <div class="location">at line 38</div>
        <code>    abstract        public            
    <strong>getRole</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getFullName">
        <div class="location">at line 40</div>
        <code>            public            
    <strong>getFullName</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
