<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Model\UserIdentityImpl | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Model.html">Laplace\UserBundle\Model</a>\UserIdentityImpl</h1>
    </div>
        <div class="content">
                <p>class    <strong>UserIdentityImpl</strong>        extends <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a></p>

            <div class="description">
            <p>Cette classe est utilisée lorsque des informations sur les utilisateurs doivent être récupérées sans que l'on souhaite exécuter une requête sur l'ensemble de l'entité User.</p>
            <p>En effet, Doctrine charge automatiquement les valeurs du champ UserInfo
lorsque l'on récupère une entité User. La solution est donc de ne récupérer
que les champs importants de User et d'utiliser cette classe pour manipuler
ces valeurs.</p>
        </div>
    
            <h2>Constants</h2>

            <table>
                    <tr>
                <td>MALE</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>FEMALE</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
            </table>

    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property__data">
                                                            
                </td>
                <td>$_data</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>($data)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getEmailAddress">getEmailAddress</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getGender">getGender</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getName">getName</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getSince">getSince</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getRole">getRole</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getFullName">getFullName</a>()
                    <p>
</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html#method_getFullName"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getUsername">getUsername</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getRoles">getRoles</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getPassword">getPassword</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getSalt">getSalt</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_eraseCredentials">eraseCredentials</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 19</div>
        <code>            public            
    <strong>__construct</strong>($data)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$data</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 24</div>
        <code>            public            
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getEmailAddress">
        <div class="location">at line 36</div>
        <code>            public            
    <strong>getEmailAddress</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getGender">
        <div class="location">at line 42</div>
        <code>            public            
    <strong>getGender</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getName">
        <div class="location">at line 48</div>
        <code>            public            
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getSince">
        <div class="location">at line 60</div>
        <code>            public            
    <strong>getSince</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getRole">
        <div class="location">at line 54</div>
        <code>            public            
    <strong>getRole</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getFullName">
        <div class="location">in <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html#method_getFullName"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a> at line 40</div>
        <code>            public            
    <strong>getFullName</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getUsername">
        <div class="location">at line 30</div>
        <code>            public            
    <strong>getUsername</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getRoles">
        <div class="location">at line 66</div>
        <code>            public            
    <strong>getRoles</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getPassword">
        <div class="location">at line 68</div>
        <code>            public            
    <strong>getPassword</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getSalt">
        <div class="location">at line 70</div>
        <code>            public            
    <strong>getSalt</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_eraseCredentials">
        <div class="location">at line 72</div>
        <code>            public            
    <strong>eraseCredentials</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
