<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Security\Authentication\Provider\LdapProvider | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../../../classes.html">Classes</a></li>
                            <li><a href="../../../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../../../Laplace/UserBundle/Security/Authentication/Provider.html">Laplace\UserBundle\Security\Authentication\Provider</a>\LdapProvider</h1>
    </div>
        <div class="content">
                <p>class    <strong>LdapProvider</strong>        implements
        <abbr title="Symfony\Component\Security\Core\Authentication\Provider\AuthenticationProviderInterface">AuthenticationProviderInterface</abbr></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_user_provider">
                                                            
                </td>
                <td>$user_provider</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_laplace_ldap">
                                                            
                </td>
                <td>$laplace_ldap</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<abbr title="Symfony\Component\Security\Core\User\UserProviderInterface">UserProviderInterface</abbr> $user_provider, <a href="../../../../../Laplace/CommonBundle/Ldap/LaplaceLdap.html"><abbr title="Laplace\CommonBundle\Ldap\LaplaceLdap">LaplaceLdap</abbr></a> $laplace_ldap)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_authenticate">authenticate</a>(<abbr title="Symfony\Component\Security\Core\Authentication\Token\TokenInterface">TokenInterface</abbr> $token)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_supports">supports</a>(<abbr title="Symfony\Component\Security\Core\Authentication\Token\TokenInterface">TokenInterface</abbr> $token)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 20</div>
        <code>            public            
    <strong>__construct</strong>(<abbr title="Symfony\Component\Security\Core\User\UserProviderInterface">UserProviderInterface</abbr> $user_provider, <a href="../../../../../Laplace/CommonBundle/Ldap/LaplaceLdap.html"><abbr title="Laplace\CommonBundle\Ldap\LaplaceLdap">LaplaceLdap</abbr></a> $laplace_ldap)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\Security\Core\User\UserProviderInterface">UserProviderInterface</abbr></td>
                <td>$user_provider</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../../../Laplace/CommonBundle/Ldap/LaplaceLdap.html"><abbr title="Laplace\CommonBundle\Ldap\LaplaceLdap">LaplaceLdap</abbr></a></td>
                <td>$laplace_ldap</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_authenticate">
        <div class="location">at line 28</div>
        <code>            public            
    <strong>authenticate</strong>(<abbr title="Symfony\Component\Security\Core\Authentication\Token\TokenInterface">TokenInterface</abbr> $token)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\Security\Core\Authentication\Token\TokenInterface">TokenInterface</abbr></td>
                <td>$token</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_supports">
        <div class="location">at line 60</div>
        <code>            public            
    <strong>supports</strong>(<abbr title="Symfony\Component\Security\Core\Authentication\Token\TokenInterface">TokenInterface</abbr> $token)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\Security\Core\Authentication\Token\TokenInterface">TokenInterface</abbr></td>
                <td>$token</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
