<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Security\Firewall\LdapListener | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../../classes.html">Classes</a></li>
                            <li><a href="../../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../../Laplace/UserBundle/Security/Firewall.html">Laplace\UserBundle\Security\Firewall</a>\LdapListener</h1>
    </div>
        <div class="content">
                <p>class    <strong>LdapListener</strong>        implements
        <abbr title="Symfony\Component\Security\Http\Firewall\ListenerInterface">ListenerInterface</abbr></p>

            <div class="description">
            <p>Cette classe écoute les événements du firewall pour authentifier un utilisateur de la même manière que form_login.</p>
            <p>Si l'URI correspond à <code>$login_path</code>, on essaye d'authentifier l'utilisateur.</p>
        </div>
    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_security_context">
                                                            
                </td>
                <td>$security_context</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_auth_manager">
                                                            
                </td>
                <td>$auth_manager</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_auth_entry_point">
                                                            
                </td>
                <td>$auth_entry_point</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_check_path">
                                                            
                </td>
                <td>$check_path</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<abbr title="Symfony\Component\Security\Core\SecurityContextInterface">SecurityContextInterface</abbr> $security_context, <abbr title="Symfony\Component\Security\Core\Authentication\AuthenticationManagerInterface">AuthenticationManagerInterface</abbr> $auth_manager, <abbr title="Symfony\Component\Security\Http\EntryPoint\AuthenticationEntryPointInterface">AuthenticationEntryPointInterface</abbr> $auth_entry_point, $check_path)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_handle">handle</a>(<abbr title="Symfony\Component\HttpKernel\Event\GetResponseEvent">GetResponseEvent</abbr> $event)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 28</div>
        <code>            public            
    <strong>__construct</strong>(<abbr title="Symfony\Component\Security\Core\SecurityContextInterface">SecurityContextInterface</abbr> $security_context, <abbr title="Symfony\Component\Security\Core\Authentication\AuthenticationManagerInterface">AuthenticationManagerInterface</abbr> $auth_manager, <abbr title="Symfony\Component\Security\Http\EntryPoint\AuthenticationEntryPointInterface">AuthenticationEntryPointInterface</abbr> $auth_entry_point, $check_path)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\Security\Core\SecurityContextInterface">SecurityContextInterface</abbr></td>
                <td>$security_context</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Security\Core\Authentication\AuthenticationManagerInterface">AuthenticationManagerInterface</abbr></td>
                <td>$auth_manager</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Security\Http\EntryPoint\AuthenticationEntryPointInterface">AuthenticationEntryPointInterface</abbr></td>
                <td>$auth_entry_point</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$check_path</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_handle">
        <div class="location">at line 40</div>
        <code>            public            
    <strong>handle</strong>(<abbr title="Symfony\Component\HttpKernel\Event\GetResponseEvent">GetResponseEvent</abbr> $event)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\HttpKernel\Event\GetResponseEvent">GetResponseEvent</abbr></td>
                <td>$event</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
