<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\CommonBundle\Controller | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Namespace</div>
    <h1>Laplace\CommonBundle\Controller</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../Laplace/CommonBundle/Controller/AbstractBaseController.html"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></td>
                    <td class="last">Cette classe abstraite définie des méthodes utilisées partout dans les contrôleurs de l'application.</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/CommonBundle/Controller/DefaultController.html"><abbr title="Laplace\CommonBundle\Controller\DefaultController">DefaultController</abbr></a></td>
                    <td class="last">Ce contrôleur est utilisé pour définir les points d'accès aux différentes parties du sites : accueil et inscription, partie utilisateur et partie administrateur.</td>
                </tr>
                            <tr>
                    <td><a href="../../Laplace/CommonBundle/Controller/SystemController.html"><abbr title="Laplace\CommonBundle\Controller\SystemController">SystemController</abbr></a></td>
                    <td class="last">Contrôleur de l'espace administrateur.</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
