<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\CommonBundle\LaplaceCommonBundle | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../Laplace/CommonBundle.html">Laplace\CommonBundle</a>\LaplaceCommonBundle</h1>
    </div>
        <div class="content">
                <p>class    <strong>LaplaceCommonBundle</strong>        extends <abbr title="Symfony\Component\HttpKernel\Bundle\Bundle">Bundle</abbr></p>

            <div class="description">
            <p>Ce bundle contient toutes les ressources et les classes qui ne sont pas spécifiques à un autre bundle.</p>
            <p>On y trouve, par exemple, le service d'alertes, les templates twig qui
définissent la structure générale du site ainsi que les widgets des
formulaires, la base abstraite de tous les contrôleurs et la partie
autentification.</p>
        </div>
    
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
