<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Classes | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                            <li><a href="namespaces.html">Namespaces</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <h1>Classes</h1>
    </div>
        <div class="content">
                <table>
                    <tr>
                <td>
                                        <a href="Laplace/CommonBundle/Alert/LaplaceAlert.html" target="main"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">Laplace\CommonBundle\Alert\LaplaceAlert</abbr></a>
                                    </td>
                <td>
                    Service gérant les alertes visibles depuis le journal système.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/CommonBundle/Controller/AbstractBaseController.html" target="main"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">Laplace\CommonBundle\Controller\AbstractBaseController</abbr></a>
                                    </td>
                <td>
                    Cette classe abstraite définie des méthodes utilisées partout dans les contrôleurs de l'application.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/CommonBundle/Controller/DefaultController.html" target="main"><abbr title="Laplace\CommonBundle\Controller\DefaultController">Laplace\CommonBundle\Controller\DefaultController</abbr></a>
                                    </td>
                <td>
                    Ce contrôleur est utilisé pour définir les points d'accès aux différentes parties du sites : accueil et inscription, partie utilisateur et partie administrateur.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/CommonBundle/Controller/SystemController.html" target="main"><abbr title="Laplace\CommonBundle\Controller\SystemController">Laplace\CommonBundle\Controller\SystemController</abbr></a>
                                    </td>
                <td>
                    Contrôleur de l'espace administrateur.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/CommonBundle/DataFixtures/ORM/LoadPresetsData.html" target="main"><abbr title="Laplace\CommonBundle\DataFixtures\ORM\LoadPresetsData">Laplace\CommonBundle\DataFixtures\ORM\LoadPresetsData</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/CommonBundle/Entity/Alert.html" target="main"><abbr title="Laplace\CommonBundle\Entity\Alert">Laplace\CommonBundle\Entity\Alert</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/CommonBundle/Form/TriboolToTextTransformer.html" target="main"><abbr title="Laplace\CommonBundle\Form\TriboolToTextTransformer">Laplace\CommonBundle\Form\TriboolToTextTransformer</abbr></a>
                                    </td>
                <td>
                    Cette classe représente un convertisseur entre une valeur booléenne nullable et une chaîne de caractères (dont les valeurs admissibles sont 'null', 'true', 'false').
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/CommonBundle/LaplaceCommonBundle.html" target="main"><abbr title="Laplace\CommonBundle\LaplaceCommonBundle">Laplace\CommonBundle\LaplaceCommonBundle</abbr></a>
                                    </td>
                <td>
                    Ce bundle contient toutes les ressources et les classes qui ne sont pas spécifiques à un autre bundle.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/CommonBundle/Ldap/LaplaceLdap.html" target="main"><abbr title="Laplace\CommonBundle\Ldap\LaplaceLdap">Laplace\CommonBundle\Ldap\LaplaceLdap</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/CommonBundle/Ldap/LdapData.html" target="main"><abbr title="Laplace\CommonBundle\Ldap\LdapData">Laplace\CommonBundle\Ldap\LdapData</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/ReadMe.html" target="main"><abbr title="Laplace\ReadMe">Laplace\ReadMe</abbr></a>
                                    </td>
                <td>
                    <h1>Introduction</h1> <p> Cette interface a été réalisée durant un stage de 6 semaines de 2A INFO.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Controller/AbstractThreadAwareController.html" target="main"><abbr title="Laplace\TrainingBundle\Controller\AbstractThreadAwareController">Laplace\TrainingBundle\Controller\AbstractThreadAwareController</abbr></a>
                                    </td>
                <td>
                    Cette classe abstraite permet de regrouper le code commun entre les besoins et les demandes concernant l'affichage des fils de discussion associés à une page et leur création.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Controller/CategoryTable.html" target="main"><abbr title="Laplace\TrainingBundle\Controller\CategoryTable">Laplace\TrainingBundle\Controller\CategoryTable</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Controller/EventController.html" target="main"><abbr title="Laplace\TrainingBundle\Controller\EventController">Laplace\TrainingBundle\Controller\EventController</abbr></a>
                                    </td>
                <td>
                    Contrôleur de la partie 'Historique' d'un utilisateur.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Controller/NeedController.html" target="main"><abbr title="Laplace\TrainingBundle\Controller\NeedController">Laplace\TrainingBundle\Controller\NeedController</abbr></a>
                                    </td>
                <td>
                    Contrôleur de la partie "Besoins".
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Controller/RequestController.html" target="main"><abbr title="Laplace\TrainingBundle\Controller\RequestController">Laplace\TrainingBundle\Controller\RequestController</abbr></a>
                                    </td>
                <td>
                    Contrôleur de la partie "Demandes".
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Controller/RowCounters.html" target="main"><abbr title="Laplace\TrainingBundle\Controller\RowCounters">Laplace\TrainingBundle\Controller\RowCounters</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Controller/StatisticsController.html" target="main"><abbr title="Laplace\TrainingBundle\Controller\StatisticsController">Laplace\TrainingBundle\Controller\StatisticsController</abbr></a>
                                    </td>
                <td>
                    Contrôleur de la partie administration relative à ce bundle.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Controller/Summary.html" target="main"><abbr title="Laplace\TrainingBundle\Controller\Summary">Laplace\TrainingBundle\Controller\Summary</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Controller/SystemController.html" target="main"><abbr title="Laplace\TrainingBundle\Controller\SystemController">Laplace\TrainingBundle\Controller\SystemController</abbr></a>
                                    </td>
                <td>
                    Contrôleur de la partie administration relative à ce bundle.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Controller/ThreadController.html" target="main"><abbr title="Laplace\TrainingBundle\Controller\ThreadController">Laplace\TrainingBundle\Controller\ThreadController</abbr></a>
                                    </td>
                <td>
                    Contrôleur de la partie 'Discussions'.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Controller/TypeSection.html" target="main"><abbr title="Laplace\TrainingBundle\Controller\TypeSection">Laplace\TrainingBundle\Controller\TypeSection</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/Category.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\Category">Laplace\TrainingBundle\Entity\Category</abbr></a>
                                    </td>
                <td>
                    Une catégorie appartient à un domaine.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/Domain.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\Domain">Laplace\TrainingBundle\Entity\Domain</abbr></a>
                                    </td>
                <td>
                    Un domaine est un ensemble de catégories.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/DomainRepository.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\DomainRepository">Laplace\TrainingBundle\Entity\DomainRepository</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/Event.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\Event">Laplace\TrainingBundle\Entity\Event</abbr></a>
                                    </td>
                <td>
                    Un événement représente une ligne dans l'historique d'un utilisateur.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/EventRepository.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\EventRepository">Laplace\TrainingBundle\Entity\EventRepository</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/Message.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\Message">Laplace\TrainingBundle\Entity\Message</abbr></a>
                                    </td>
                <td>
                    Représente un commentaire sur une formation ou sur un besoin (cf entités TrainingComment et NeedComment).
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/MessageRepository.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\MessageRepository">Laplace\TrainingBundle\Entity\MessageRepository</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/Need.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\Need">Laplace\TrainingBundle\Entity\Need</abbr></a>
                                    </td>
                <td>
                    Cette entité représente les besoins qui peuvent précéder une demande de formation.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/NeedRepository.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\NeedRepository">Laplace\TrainingBundle\Entity\NeedRepository</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/NeedSubscription.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscription">Laplace\TrainingBundle\Entity\NeedSubscription</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/NeedSubscriptionRepository.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\NeedSubscriptionRepository">Laplace\TrainingBundle\Entity\NeedSubscriptionRepository</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/Request.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\Request">Laplace\TrainingBundle\Entity\Request</abbr></a>
                                    </td>
                <td>
                    Cette entité représente une demande de formation.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/RequestRepository.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\RequestRepository">Laplace\TrainingBundle\Entity\RequestRepository</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/RequestSubscription.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscription">Laplace\TrainingBundle\Entity\RequestSubscription</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/RequestSubscriptionRepository.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\RequestSubscriptionRepository">Laplace\TrainingBundle\Entity\RequestSubscriptionRepository</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/Thread.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\Thread">Laplace\TrainingBundle\Entity\Thread</abbr></a>
                                    </td>
                <td>
                    Représente un fil de discussion attaché à une formation ou à un besoin.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/ThreadRepository.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\ThreadRepository">Laplace\TrainingBundle\Entity\ThreadRepository</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Entity/Type.html" target="main"><abbr title="Laplace\TrainingBundle\Entity\Type">Laplace\TrainingBundle\Entity\Type</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Form/CategoryType.html" target="main"><abbr title="Laplace\TrainingBundle\Form\CategoryType">Laplace\TrainingBundle\Form\CategoryType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Form/DomainType.html" target="main"><abbr title="Laplace\TrainingBundle\Form\DomainType">Laplace\TrainingBundle\Form\DomainType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Form/MessageType.html" target="main"><abbr title="Laplace\TrainingBundle\Form\MessageType">Laplace\TrainingBundle\Form\MessageType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Form/NeedType.html" target="main"><abbr title="Laplace\TrainingBundle\Form\NeedType">Laplace\TrainingBundle\Form\NeedType</abbr></a>
                                    </td>
                <td>
                    Représente le type d'entité Need pour la validation de formulaire.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Form/RequestSubscriptionType.html" target="main"><abbr title="Laplace\TrainingBundle\Form\RequestSubscriptionType">Laplace\TrainingBundle\Form\RequestSubscriptionType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Form/RequestType.html" target="main"><abbr title="Laplace\TrainingBundle\Form\RequestType">Laplace\TrainingBundle\Form\RequestType</abbr></a>
                                    </td>
                <td>
                    Représente le type d'entité Request pour la validation de formulaire.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Form/ThreadType.html" target="main"><abbr title="Laplace\TrainingBundle\Form\ThreadType">Laplace\TrainingBundle\Form\ThreadType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Form/TypeSelectorType.html" target="main"><abbr title="Laplace\TrainingBundle\Form\TypeSelectorType">Laplace\TrainingBundle\Form\TypeSelectorType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Form/TypeType.html" target="main"><abbr title="Laplace\TrainingBundle\Form\TypeType">Laplace\TrainingBundle\Form\TypeType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/LaplaceTrainingBundle.html" target="main"><abbr title="Laplace\TrainingBundle\LaplaceTrainingBundle">Laplace\TrainingBundle\LaplaceTrainingBundle</abbr></a>
                                    </td>
                <td>
                    Ce bundle regroupe tout ce qui est relatif aux formations (besoins, demandes, inscriptions, discussions associées, etc).
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Model/AbstractSubscription.html" target="main"><abbr title="Laplace\TrainingBundle\Model\AbstractSubscription">Laplace\TrainingBundle\Model\AbstractSubscription</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Model/MessageInfo.html" target="main"><abbr title="Laplace\TrainingBundle\Model\MessageInfo">Laplace\TrainingBundle\Model\MessageInfo</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Model/NeedInfo.html" target="main"><abbr title="Laplace\TrainingBundle\Model\NeedInfo">Laplace\TrainingBundle\Model\NeedInfo</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Model/RequestInfo.html" target="main"><abbr title="Laplace\TrainingBundle\Model\RequestInfo">Laplace\TrainingBundle\Model\RequestInfo</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Model/SubscriptionInfo.html" target="main"><abbr title="Laplace\TrainingBundle\Model\SubscriptionInfo">Laplace\TrainingBundle\Model\SubscriptionInfo</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/TrainingBundle/Model/ThreadInfo.html" target="main"><abbr title="Laplace\TrainingBundle\Model\ThreadInfo">Laplace\TrainingBundle\Model\ThreadInfo</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Controller/SecurityController.html" target="main"><abbr title="Laplace\UserBundle\Controller\SecurityController">Laplace\UserBundle\Controller\SecurityController</abbr></a>
                                    </td>
                <td>
                    Cette classe définit le contrôleur qui gère le formulaire d'authenfication d'un utilisateur.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Controller/SystemController.html" target="main"><abbr title="Laplace\UserBundle\Controller\SystemController">Laplace\UserBundle\Controller\SystemController</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Controller/UserProfileController.html" target="main"><abbr title="Laplace\UserBundle\Controller\UserProfileController">Laplace\UserBundle\Controller\UserProfileController</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Entity/InfoAgent.html" target="main"><abbr title="Laplace\UserBundle\Entity\InfoAgent">Laplace\UserBundle\Entity\InfoAgent</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Entity/InfoDoctorant.html" target="main"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">Laplace\UserBundle\Entity\InfoDoctorant</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Entity/Site.html" target="main"><abbr title="Laplace\UserBundle\Entity\Site">Laplace\UserBundle\Entity\Site</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Entity/StatutAgent.html" target="main"><abbr title="Laplace\UserBundle\Entity\StatutAgent">Laplace\UserBundle\Entity\StatutAgent</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Entity/StatutDoctorant.html" target="main"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">Laplace\UserBundle\Entity\StatutDoctorant</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Entity/Tutelle.html" target="main"><abbr title="Laplace\UserBundle\Entity\Tutelle">Laplace\UserBundle\Entity\Tutelle</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Entity/User.html" target="main"><abbr title="Laplace\UserBundle\Entity\User">Laplace\UserBundle\Entity\User</abbr></a>
                                    </td>
                <td>
                    Un utilisateur est soit un Agent, soit un Doctorant.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Entity/UserInfo.html" target="main"><abbr title="Laplace\UserBundle\Entity\UserInfo">Laplace\UserBundle\Entity\UserInfo</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Entity/UserRepository.html" target="main"><abbr title="Laplace\UserBundle\Entity\UserRepository">Laplace\UserBundle\Entity\UserRepository</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Form/IdentityType.html" target="main"><abbr title="Laplace\UserBundle\Form\IdentityType">Laplace\UserBundle\Form\IdentityType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Form/InfoAgentType.html" target="main"><abbr title="Laplace\UserBundle\Form\InfoAgentType">Laplace\UserBundle\Form\InfoAgentType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Form/InfoDoctorantType.html" target="main"><abbr title="Laplace\UserBundle\Form\InfoDoctorantType">Laplace\UserBundle\Form\InfoDoctorantType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Form/SiteType.html" target="main"><abbr title="Laplace\UserBundle\Form\SiteType">Laplace\UserBundle\Form\SiteType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Form/StatutAgentType.html" target="main"><abbr title="Laplace\UserBundle\Form\StatutAgentType">Laplace\UserBundle\Form\StatutAgentType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Form/StatutDoctorantType.html" target="main"><abbr title="Laplace\UserBundle\Form\StatutDoctorantType">Laplace\UserBundle\Form\StatutDoctorantType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Form/TutelleType.html" target="main"><abbr title="Laplace\UserBundle\Form\TutelleType">Laplace\UserBundle\Form\TutelleType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Form/UserSelectorType.html" target="main"><abbr title="Laplace\UserBundle\Form\UserSelectorType">Laplace\UserBundle\Form\UserSelectorType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Form/UserToUsernameTransformer.html" target="main"><abbr title="Laplace\UserBundle\Form\UserToUsernameTransformer">Laplace\UserBundle\Form\UserToUsernameTransformer</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Form/UserType.html" target="main"><abbr title="Laplace\UserBundle\Form\UserType">Laplace\UserBundle\Form\UserType</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/LaplaceUserBundle.html" target="main"><abbr title="Laplace\UserBundle\LaplaceUserBundle">Laplace\UserBundle\LaplaceUserBundle</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Mailer/LaplaceMailer.html" target="main"><abbr title="Laplace\UserBundle\Mailer\LaplaceMailer">Laplace\UserBundle\Mailer\LaplaceMailer</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Model/AbstractUserIdentity.html" target="main"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">Laplace\UserBundle\Model\AbstractUserIdentity</abbr></a>
                                    </td>
                <td>
                    Représente les informations basiques les plus souvent utilisées à propos d'un utilisateur.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Model/UserIdentityImpl.html" target="main"><abbr title="Laplace\UserBundle\Model\UserIdentityImpl">Laplace\UserBundle\Model\UserIdentityImpl</abbr></a>
                                    </td>
                <td>
                    Cette classe est utilisée lorsque des informations sur les utilisateurs doivent être récupérées sans que l'on souhaite exécuter une requête sur l'ensemble de l'entité User.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Security/Authentication/Provider/LdapProvider.html" target="main"><abbr title="Laplace\UserBundle\Security\Authentication\Provider\LdapProvider">Laplace\UserBundle\Security\Authentication\Provider\LdapProvider</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Security/Authentication/Token/AbstractLdapUserToken.html" target="main"><abbr title="Laplace\UserBundle\Security\Authentication\Token\AbstractLdapUserToken">Laplace\UserBundle\Security\Authentication\Token\AbstractLdapUserToken</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Security/Authentication/Token/LdapUserLoggedInToken.html" target="main"><abbr title="Laplace\UserBundle\Security\Authentication\Token\LdapUserLoggedInToken">Laplace\UserBundle\Security\Authentication\Token\LdapUserLoggedInToken</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Security/Authentication/Token/LdapUserToken.html" target="main"><abbr title="Laplace\UserBundle\Security\Authentication\Token\LdapUserToken">Laplace\UserBundle\Security\Authentication\Token\LdapUserToken</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Security/Firewall/LdapListener.html" target="main"><abbr title="Laplace\UserBundle\Security\Firewall\LdapListener">Laplace\UserBundle\Security\Firewall\LdapListener</abbr></a>
                                    </td>
                <td>
                    Cette classe écoute les événements du firewall pour authentifier un utilisateur de la même manière que form_login.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="Laplace/UserBundle/Security/Http/EntryPoint/LdapAuthenticationEntryPoint.html" target="main"><abbr title="Laplace\UserBundle\Security\Http\EntryPoint\LdapAuthenticationEntryPoint">Laplace\UserBundle\Security\Http\EntryPoint\LdapAuthenticationEntryPoint</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
            </table>
        </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
