<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                            <li><a href="namespaces.html">Namespaces</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Namespace</div>
    <h1>Laplace</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="Laplace/ReadMe.html"><abbr title="Laplace\ReadMe">ReadMe</abbr></a></td>
                    <td class="last"><h1>Introduction</h1> <p> Cette interface a été réalisée durant un stage de 6 semaines de 2A INFO.</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
