<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\TrainingBundle\Model\ThreadInfo | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/TrainingBundle/Model.html">Laplace\TrainingBundle\Model</a>\ThreadInfo</h1>
    </div>
        <div class="content">
                <p>class    <strong>ThreadInfo</strong></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property__thread">
                                                            
                </td>
                <td>$_thread</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property__author">
                                                            
                </td>
                <td>$_author</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread, <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a> $author)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getThread">getThread</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getAuthor">getAuthor</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 14</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a> $thread, <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a> $author)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/TrainingBundle/Entity/Thread.html"><abbr title="Laplace\TrainingBundle\Entity\Thread">Thread</abbr></a></td>
                <td>$thread</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a></td>
                <td>$author</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getThread">
        <div class="location">at line 20</div>
        <code>            public            
    <strong>getThread</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getAuthor">
        <div class="location">at line 25</div>
        <code>            public            
    <strong>getAuthor</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
