<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Form\InfoDoctorantType | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Form.html">Laplace\UserBundle\Form</a>\InfoDoctorantType</h1>
    </div>
        <div class="content">
                <p>class    <strong>InfoDoctorantType</strong>        extends <abbr title="Symfony\Component\Form\AbstractType">AbstractType</abbr></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_buildForm">buildForm</a>(<abbr title="Symfony\Component\Form\FormBuilderInterface">FormBuilderInterface</abbr> $builder, array $options)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setDefaultOptions">setDefaultOptions</a>(<abbr title="Symfony\Component\OptionsResolver\OptionsResolverInterface">OptionsResolverInterface</abbr> $resolver)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getName">getName</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_buildForm">
        <div class="location">at line 12</div>
        <code>            public            
    <strong>buildForm</strong>(<abbr title="Symfony\Component\Form\FormBuilderInterface">FormBuilderInterface</abbr> $builder, array $options)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\Form\FormBuilderInterface">FormBuilderInterface</abbr></td>
                <td>$builder</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_setDefaultOptions">
        <div class="location">at line 49</div>
        <code>            public            
    <strong>setDefaultOptions</strong>(<abbr title="Symfony\Component\OptionsResolver\OptionsResolverInterface">OptionsResolverInterface</abbr> $resolver)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\OptionsResolver\OptionsResolverInterface">OptionsResolverInterface</abbr></td>
                <td>$resolver</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getName">
        <div class="location">at line 68</div>
        <code>            public            
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
