<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Form\UserToUsernameTransformer | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Form.html">Laplace\UserBundle\Form</a>\UserToUsernameTransformer</h1>
    </div>
        <div class="content">
                <p>class    <strong>UserToUsernameTransformer</strong>        implements
        <abbr title="Symfony\Component\Form\DataTransformerInterface">DataTransformerInterface</abbr></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_mngr">
                                                            
                </td>
                <td>$mngr</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<abbr title="Doctrine\Common\Persistence\ObjectManager">ObjectManager</abbr> $mngr)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_transform">transform</a>(<abbr title="Laplace\UserBundle\Form\User">User</abbr> $user)
                    <p>Transforme $user en nom d'utilisateur.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_reverseTransform">reverseTransform</a>(string $username)
                    <p>Transforme $username en une entité User.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 14</div>
        <code>            public            
    <strong>__construct</strong>(<abbr title="Doctrine\Common\Persistence\ObjectManager">ObjectManager</abbr> $mngr)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Doctrine\Common\Persistence\ObjectManager">ObjectManager</abbr></td>
                <td>$mngr</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_transform">
        <div class="location">at line 24</div>
        <code>            public            
    <strong>transform</strong>(<abbr title="Laplace\UserBundle\Form\User">User</abbr> $user)</code>
    </h3>
    <div class="details">
        <p>Transforme $user en nom d'utilisateur.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\UserBundle\Form\User">User</abbr></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_reverseTransform">
        <div class="location">at line 39</div>
        <code>            public            
    <strong>reverseTransform</strong>(string $username)</code>
    </h3>
    <div class="details">
        <p>Transforme $username en une entité User.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$username</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
