<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\ReadMe | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../classes.html">Classes</a></li>
                            <li><a href="../namespaces.html">Namespaces</a></li>
                        <li><a href="../interfaces.html">Interfaces</a></li>
            <li><a href="../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../Laplace.html">Laplace</a>\ReadMe</h1>
    </div>
        <div class="content">
                <p>abstract class    <strong>ReadMe</strong></p>

            <div class="description">
            <p><h1>Introduction</h1> <p> Cette interface a été réalisée durant un stage de 6 semaines de 2A INFO.</p>
            <p></p></p>

<h1>Conventions</h1>

<p><p>
Le code source suit les conventions d'écriture de Symfony2 (PSR-0, PSR-1,
PSR-2). Les fichiers sources peuvent être en partie reformattés selon ces
critères en utilisant <code>php-cs-fixer</code> :
</p></p>

<pre>
 sudo php-cs-fixer fix ./src
</pre>

<p>
https://github.com/fabpot/PHP-CS-Fixer
</p>

<h1>Dépendances</h1>

<p><p>
Ce projet utilise <em>composer</em> pour gérer les dépendances. Pour mettre à jour
les dépendances :
</p></p>

<pre>
 sudo php ./bin/composer.phar update
</pre>

<h1>Configuration de Symfony2</h1>

<p><p>
Symfony2 a besoin d'un répertoire pour le cache et les logs. Ces répertoires
nécessitent les autorisations suivantes :
</p></p>

<pre>
 sudo setfacl -R -m u:www-data:rwX -m u:`whoami`:rwX app/cache app/logs
 sudo setfacl -dR -m u:www-data:rwx -m u:`whoami`:rwx app/cache app/logs
</pre>

<p>
La commande setfacl est disponible dans le package `acl`.
</p>

<h1>Configuration de la base de données</h1>

<p><p>
La connexion à la base de données doit être configurer dans
<code>./app/config/parameters.yml</code>.
</p></p>

<p>
Pour créer la base de données :
</p>

<p><pre>
 php app/console doctrine:database:create
</pre></p>

<p>
Pour créer les tables :
</p>

<p><pre>
 php app/console doctrine:schema:create
</pre></p>

<p>
Pour remplir les tables avec les données par défaut :
</p>

<p><pre>
 php app/console doctrine:fixtures:load
</pre></p>

<h1>Documentation</h1>

<p>
La documentation est générée avec Sami. Pour régénérer la documentation :
</p>

<p><pre>
 sudo php ./bin/sami.php update ./app/SamiConfiguration.php
</pre></p>

<p>La documentation sera créée dans le dossier <code>./web/doc</code>.</p>

<h1>Informations diverses</h1>

<p>
Pour vider le cache, deux options :
</p>

<pre>
 php app/console cache:clear --env=prod
</pre>

<p><pre>
 sudo rm -rf ./app/cache/
</pre></p>

<p><p><strong>Attention !</strong> Doctrine utilise l'extension APC pour mettre
en cache le schéma des entités. Ainsi, il est impératif de vider ce cache
après avoir modifié les entités sinon les modifications ne seront pas prises
en compte en mode production. Pour le vider, il suffit de redémarrer le
serveur :</p>

<pre>
 sudo /etc/init.d/apache2 restart
</pre>
</p>
        </div>
    
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
