<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Controller\SystemController | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Controller.html">Laplace\UserBundle\Controller</a>\SystemController</h1>
    </div>
        <div class="content">
                <p>class    <strong>SystemController</strong>        extends <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashInfo">flashInfo</a>(string $msg)
                    <p>Ajoute un message d'information au flashbag de la session.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashInfo"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashError">flashError</a>(string $msg)
                    <p>Ajoute un message d'erreur au flashbag de la session.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashFormError">flashFormError</a>()
                    <p>Ajoute un message d'erreur générique au flashbag de la session indiquant qu'un formulaire n'a pas été validé à cause d'erreurs.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashFormError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr>
                </td>
                <td class="last">
                    <a href="#method_createNamedFormBuilder">createNamedFormBuilder</a>(string $form_name, array $data)
                    <p>Construit un FormBuilder nommé, utile dans le cas où il y a plusieurs formulaires à traiter dans la même action.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_createNamedFormBuilder"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    boolean
                </td>
                <td class="last">
                    <a href="#method_isNamedFormSubmitted">isNamedFormSubmitted</a>(string $form_name, <abbr title="Symfony\Component\Form\Form">Form</abbr> $form)
                    <p>Cette méthode regarde si des données ont été soumises et si ces données sont bien associées au formulaire nommé.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_isNamedFormSubmitted"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_manageTutellesAction">manageTutellesAction</a>()
                    <p>Administration des tutelles.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_manageSitesAction">manageSitesAction</a>()
                    <p>Administration des sites.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_manageStatutsAgentsAction">manageStatutsAgentsAction</a>()
                    <p>Administration des corps d'agents.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_manageStatutsDoctorantsAction">manageStatutsDoctorantsAction</a>()
                    <p>Administration des corps de doctorants.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doCreateTutelleForm">doCreateTutelleForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doDeleteTutelleForm">doDeleteTutelleForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doReplaceTutelleForm">doReplaceTutelleForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doCreateSiteForm">doCreateSiteForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doDeleteSiteForm">doDeleteSiteForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doReplaceSiteForm">doReplaceSiteForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doCreateStatutAgentForm">doCreateStatutAgentForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doDeleteStatutAgentForm">doDeleteStatutAgentForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doReplaceStatutAgentForm">doReplaceStatutAgentForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doCreateStatutDoctorantForm">doCreateStatutDoctorantForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doDeleteStatutDoctorantForm">doDeleteStatutDoctorantForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doReplaceStatutDoctorantForm">doReplaceStatutDoctorantForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_flashInfo">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashInfo"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 23</div>
        <code>                protected        
    <strong>flashInfo</strong>(string $msg)</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'information au flashbag de la session.</p>
        <p>Les paramètres
supplémentaires seront utilisés pour formatter le message (format
printf).</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$msg</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_flashError">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 40</div>
        <code>                protected        
    <strong>flashError</strong>(string $msg)</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'erreur au flashbag de la session.</p>
        <p>Les paramètres
supplémentaires seront utilisés pour formatter le message (format
printf).</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$msg</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_flashFormError">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashFormError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 54</div>
        <code>                protected        
    <strong>flashFormError</strong>()</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'erreur générique au flashbag de la session indiquant qu'un formulaire n'a pas été validé à cause d'erreurs.</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_createNamedFormBuilder">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_createNamedFormBuilder"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 71</div>
        <code>                protected        <abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr>
    <strong>createNamedFormBuilder</strong>(string $form_name, array $data)</code>
    </h3>
    <div class="details">
        <p>Construit un FormBuilder nommé, utile dans le cas où il y a plusieurs formulaires à traiter dans la même action.</p>
        <p>L'objet renvoyé cascadera
automatiquement la validation des données.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>Le nom du formulaire</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>Les données initiales du formulaires</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_isNamedFormSubmitted">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_isNamedFormSubmitted"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 91</div>
        <code>                protected        boolean
    <strong>isNamedFormSubmitted</strong>(string $form_name, <abbr title="Symfony\Component\Form\Form">Form</abbr> $form)</code>
    </h3>
    <div class="details">
        <p>Cette méthode regarde si des données ont été soumises et si ces données sont bien associées au formulaire nommé.</p>
        <p>Si c'est, la validation est
exécutée. Dans ce cas, il faudra par la suite tester si les données
sont bien valides avec <code>$form-&gt;isValid()</code>.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>Le nom du formulaire</td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Form\Form">Form</abbr></td>
                <td>$form</td>
                <td>L'objet formulaire</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>boolean</td>
            <td>Vrai si la requête contient des donnés qui ont été traitées</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_manageTutellesAction">
        <div class="location">at line 24</div>
        <code>            public            
    <strong>manageTutellesAction</strong>()</code>
    </h3>
    <div class="details">
        <p>Administration des tutelles.</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_manageSitesAction">
        <div class="location">at line 97</div>
        <code>            public            
    <strong>manageSitesAction</strong>()</code>
    </h3>
    <div class="details">
        <p>Administration des sites.</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_manageStatutsAgentsAction">
        <div class="location">at line 170</div>
        <code>            public            
    <strong>manageStatutsAgentsAction</strong>()</code>
    </h3>
    <div class="details">
        <p>Administration des corps des agents.</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_manageStatutsDoctorantsAction">
        <div class="location">at line 248</div>
        <code>            public            
    <strong>manageStatutsDoctorantsAction</strong>()</code>
    </h3>
    <div class="details">
        <p>Administration des corps des doctorants.</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_doCreateTutelleForm">
        <div class="location">at line 329</div>
        <code>                    private    
    <strong>doCreateTutelleForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doDeleteTutelleForm">
        <div class="location">at line 367</div>
        <code>                    private    
    <strong>doDeleteTutelleForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doReplaceTutelleForm">
        <div class="location">at line 423</div>
        <code>                    private    
    <strong>doReplaceTutelleForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doCreateSiteForm">
        <div class="location">at line 503</div>
        <code>                    private    
    <strong>doCreateSiteForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doDeleteSiteForm">
        <div class="location">at line 541</div>
        <code>                    private    
    <strong>doDeleteSiteForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doReplaceSiteForm">
        <div class="location">at line 597</div>
        <code>                    private    
    <strong>doReplaceSiteForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doCreateStatutAgentForm">
        <div class="location">at line 677</div>
        <code>                    private    
    <strong>doCreateStatutAgentForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doDeleteStatutAgentForm">
        <div class="location">at line 715</div>
        <code>                    private    
    <strong>doDeleteStatutAgentForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doReplaceStatutAgentForm">
        <div class="location">at line 772</div>
        <code>                    private    
    <strong>doReplaceStatutAgentForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doCreateStatutDoctorantForm">
        <div class="location">at line 854</div>
        <code>                    private    
    <strong>doCreateStatutDoctorantForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doDeleteStatutDoctorantForm">
        <div class="location">at line 892</div>
        <code>                    private    
    <strong>doDeleteStatutDoctorantForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doReplaceStatutDoctorantForm">
        <div class="location">at line 949</div>
        <code>                    private    
    <strong>doReplaceStatutDoctorantForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
