<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Controller\UserProfileController | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Controller.html">Laplace\UserBundle\Controller</a>\UserProfileController</h1>
    </div>
        <div class="content">
                <p>class    <strong>UserProfileController</strong>        extends <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashInfo">flashInfo</a>(string $msg)
                    <p>Ajoute un message d'information au flashbag de la session.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashInfo"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashError">flashError</a>(string $msg)
                    <p>Ajoute un message d'erreur au flashbag de la session.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_flashFormError">flashFormError</a>()
                    <p>Ajoute un message d'erreur générique au flashbag de la session indiquant qu'un formulaire n'a pas été validé à cause d'erreurs.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashFormError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr>
                </td>
                <td class="last">
                    <a href="#method_createNamedFormBuilder">createNamedFormBuilder</a>(string $form_name, array $data)
                    <p>Construit un FormBuilder nommé, utile dans le cas où il y a plusieurs formulaires à traiter dans la même action.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_createNamedFormBuilder"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    boolean
                </td>
                <td class="last">
                    <a href="#method_isNamedFormSubmitted">isNamedFormSubmitted</a>(string $form_name, <abbr title="Symfony\Component\Form\Form">Form</abbr> $form)
                    <p>Cette méthode regarde si des données ont été soumises et si ces données sont bien associées au formulaire nommé.</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_isNamedFormSubmitted"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </td>
                <td class="last">
                    <a href="#method_createAction">createAction</a>(bool|null $doctorant = null)
                    <p>Affiche la page d'inscription.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </td>
                <td class="last">
                    <a href="#method_createLocalAction">createLocalAction</a>(bool|null $doctorant = null)
                    <p>Page d'inscription d'un compte local (réservé aux administrateurs)</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </td>
                <td class="last">
                    <a href="#method_viewAction">viewAction</a>($admin, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $profile = null)
                    <p>Affiche un profil.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </td>
                <td class="last">
                    <a href="#method_viewAllAction">viewAllAction</a>(int|null $year)
                    <p>Affiche tous les profils inscrits durant l'année spécifiée</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </td>
                <td class="last">
                    <a href="#method_viewLimitedAction">viewLimitedAction</a>(int|null $year)
                    <p>Affiche tous les profils inscrits durant l'année spécifiée et qui ont le rôle <code>ROLE_LIMITED</code> (profils désactivés ou en attente de validation).</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </td>
                <td class="last">
                    <a href="#method_editAction">editAction</a>($admin, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $profile = null)
                    <p>Affiche la page "Modifier un profil".</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </td>
                <td class="last">
                    <a href="#method_deleteAction">deleteAction</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $profile = null)
                    <p>Affiche la page "Supprimer un profil".</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Symfony\Component\HttpFoundation\JsonResponse">JsonResponse</abbr>
                </td>
                <td class="last">
                    <a href="#method_findUsersAction">findUsersAction</a>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)
                    <p>Retourne une liste d'utilisateurs dont le nom, prénom ou nom d'utilisateur correspondent à la valeur demandée.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_check">check</a>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doEditIdentityForm">doEditIdentityForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doEditUserForm">doEditUserForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_doEditUserInfoForm">doEditUserInfoForm</a>($parameters, $form_name)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getProfileList">getProfileList</a>(array $parameters, int|null $year, string|null $role)
                    <p>Recherche des profils inscrits durant une année donnée et qui ont un certain rôle.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_flashInfo">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashInfo"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 23</div>
        <code>                protected        
    <strong>flashInfo</strong>(string $msg)</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'information au flashbag de la session.</p>
        <p>Les paramètres
supplémentaires seront utilisés pour formatter le message (format
printf).</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$msg</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_flashError">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 40</div>
        <code>                protected        
    <strong>flashError</strong>(string $msg)</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'erreur au flashbag de la session.</p>
        <p>Les paramètres
supplémentaires seront utilisés pour formatter le message (format
printf).</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$msg</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_flashFormError">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_flashFormError"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 54</div>
        <code>                protected        
    <strong>flashFormError</strong>()</code>
    </h3>
    <div class="details">
        <p>Ajoute un message d'erreur générique au flashbag de la session indiquant qu'un formulaire n'a pas été validé à cause d'erreurs.</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_createNamedFormBuilder">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_createNamedFormBuilder"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 71</div>
        <code>                protected        <abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr>
    <strong>createNamedFormBuilder</strong>(string $form_name, array $data)</code>
    </h3>
    <div class="details">
        <p>Construit un FormBuilder nommé, utile dans le cas où il y a plusieurs formulaires à traiter dans la même action.</p>
        <p>L'objet renvoyé cascadera
automatiquement la validation des données.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>Le nom du formulaire</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td>Les données initiales du formulaires</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\Form\FormBuilder">FormBuilder</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_isNamedFormSubmitted">
        <div class="location">in <a href="../../../Laplace/CommonBundle/Controller/AbstractBaseController.html#method_isNamedFormSubmitted"><abbr title="Laplace\CommonBundle\Controller\AbstractBaseController">AbstractBaseController</abbr></a> at line 91</div>
        <code>                protected        boolean
    <strong>isNamedFormSubmitted</strong>(string $form_name, <abbr title="Symfony\Component\Form\Form">Form</abbr> $form)</code>
    </h3>
    <div class="details">
        <p>Cette méthode regarde si des données ont été soumises et si ces données sont bien associées au formulaire nommé.</p>
        <p>Si c'est, la validation est
exécutée. Dans ce cas, il faudra par la suite tester si les données
sont bien valides avec <code>$form-&gt;isValid()</code>.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$form_name</td>
                <td>Le nom du formulaire</td>
            </tr>
                    <tr>
                <td><abbr title="Symfony\Component\Form\Form">Form</abbr></td>
                <td>$form</td>
                <td>L'objet formulaire</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>boolean</td>
            <td>Vrai si la requête contient des donnés qui ont été traitées</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_createAction">
        <div class="location">at line 36</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>createAction</strong>(bool|null $doctorant = null)</code>
    </h3>
    <div class="details">
        <p>Affiche la page d'inscription.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>bool|null</td>
                <td>$doctorant</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_createLocalAction">
        <div class="location">at line 189</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>createLocalAction</strong>(bool|null $doctorant = null)</code>
    </h3>
    <div class="details">
        <p>Page d'inscription d'un compte local (réservé aux administrateurs)</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>bool|null</td>
                <td>$doctorant</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_viewAction">
        <div class="location">at line 306</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>viewAction</strong>($admin, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $profile = null)</code>
    </h3>
    <div class="details">
        <p>Affiche un profil.</p>
        <p>Un utilisateur peut voir seulement son propre profil.
Un administrateur peut voir n'importe quel profil. Cette contrainte
n'est pas vérifiée ici mais est imposée par le firewall.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$admin</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$profile</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_viewAllAction">
        <div class="location">at line 329</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>viewAllAction</strong>(int|null $year)</code>
    </h3>
    <div class="details">
        <p>Affiche tous les profils inscrits durant l'année spécifiée</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>int|null</td>
                <td>$year</td>
                <td>Une année ou null pour l'année actuelle</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_viewLimitedAction">
        <div class="location">at line 397</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>viewLimitedAction</strong>(int|null $year)</code>
    </h3>
    <div class="details">
        <p>Affiche tous les profils inscrits durant l'année spécifiée et qui ont le rôle <code>ROLE_LIMITED</code> (profils désactivés ou en attente de validation).</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>int|null</td>
                <td>$year</td>
                <td>Une année ou null pour l'année actuelle</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_editAction">
        <div class="location">at line 419</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>editAction</strong>($admin, <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $profile = null)</code>
    </h3>
    <div class="details">
        <p>Affiche la page "Modifier un profil".</p>
        <p>Un utilisateur peut modifier son
propre profil. Un administrateur peut éditer n'importe quel profil.
Cette contrainte n'est pas vérifiée ici mais est imposée par le firewall.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$admin</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$profile</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_deleteAction">
        <div class="location">at line 486</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>deleteAction</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $profile = null)</code>
    </h3>
    <div class="details">
        <p>Affiche la page "Supprimer un profil".</p>
        <p>Il y a un problème de conception ici : le UserBundle ne devrait pas
dépendre de TrainingBundle, ce qui est le cas puisque l'on supprime
les besoins, demandes et fils de discussions. Le code métier aurait
mérité d'être intégré à un ou plusieurs services bien distincts.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$profile</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_findUsersAction">
        <div class="location">at line 601</div>
        <code>            public            <abbr title="Symfony\Component\HttpFoundation\JsonResponse">JsonResponse</abbr>
    <strong>findUsersAction</strong>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)</code>
    </h3>
    <div class="details">
        <p>Retourne une liste d'utilisateurs dont le nom, prénom ou nom d'utilisateur correspondent à la valeur demandée.</p>
        <p>Cette action est
appelée en AJAX lorsqu'un client tape un nom d'utilisateur.
La requête doit contenir une valeur pour la clef <code>query</code>. Cette valeur
est découpée en tableau au niveau des caractères d'espacement. Chaque
morceau non-vide consistue un critère.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\JsonResponse">JsonResponse</abbr></td>
            <td>Un tableau JSON d'objets { username:?, fullname:? }</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_check">
        <div class="location">at line 628</div>
        <code>                    private    
    <strong>check</strong>(<a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a> $user = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doEditIdentityForm">
        <div class="location">at line 635</div>
        <code>                    private    
    <strong>doEditIdentityForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doEditUserForm">
        <div class="location">at line 678</div>
        <code>                    private    
    <strong>doEditUserForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_doEditUserInfoForm">
        <div class="location">at line 716</div>
        <code>                    private    
    <strong>doEditUserInfoForm</strong>($parameters, $form_name)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$parameters</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$form_name</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getProfileList">
        <div class="location">at line 773</div>
        <code>                    private    
    <strong>getProfileList</strong>(array $parameters, int|null $year, string|null $role)</code>
    </h3>
    <div class="details">
        <p>Recherche des profils inscrits durant une année donnée et qui ont un certain rôle.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>array</td>
                <td>$parameters</td>
                <td>Un tableau de paramètres augmenté des valeurs <code>users</code> (UserInfo[], les profils trouvés), <code>years</code> (int[], la plage d'années à afficher) et <code>requested</code> (int, l'année demandée).</td>
            </tr>
                    <tr>
                <td>int|null</td>
                <td>$year</td>
                <td>Une année ou l'année actuelle si null</td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$role</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
