<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\CommonBundle\Form\TriboolToTextTransformer | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/CommonBundle/Form.html">Laplace\CommonBundle\Form</a>\TriboolToTextTransformer</h1>
    </div>
        <div class="content">
                <p>class    <strong>TriboolToTextTransformer</strong>        implements
        <abbr title="Symfony\Component\Form\DataTransformerInterface">DataTransformerInterface</abbr></p>

            <div class="description">
            <p>Cette classe représente un convertisseur entre une valeur booléenne nullable et une chaîne de caractères (dont les valeurs admissibles sont 'null', 'true', 'false').</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_transform">transform</a>(bool|null $bool)
                    <p>Transforme un booléen nullable en string.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    bool|null
                </td>
                <td class="last">
                    <a href="#method_reverseTransform">reverseTransform</a>(string $value)
                    <p>Transforme une string en un booléen nullable.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_transform">
        <div class="location">at line 23</div>
        <code>            public            string
    <strong>transform</strong>(bool|null $bool)</code>
    </h3>
    <div class="details">
        <p>Transforme un booléen nullable en string.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>bool|null</td>
                <td>$bool</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>'null', 'true' ou 'false'</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_reverseTransform">
        <div class="location">at line 41</div>
        <code>            public            bool|null
    <strong>reverseTransform</strong>(string $value)</code>
    </h3>
    <div class="details">
        <p>Transforme une string en un booléen nullable.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$value</td>
                <td>'null', 'true' ou 'false'</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>bool|null</td>
            <td>
</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><abbr title="TransformationFailedException">TransformationFailedException</abbr></td>
                <td>Si <code>$value</code> n'est pas valide</td>
            </tr>
            </table>

            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
