<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\CommonBundle\Alert\LaplaceAlert | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/CommonBundle/Alert.html">Laplace\CommonBundle\Alert</a>\LaplaceAlert</h1>
    </div>
        <div class="content">
                <p>class    <strong>LaplaceAlert</strong></p>

            <div class="description">
            <p>Service gérant les alertes visibles depuis le journal système.</p>
            <p>Les alertes sont de courts messages indiquant qu'il s'est passé quelque
chose dans le système comme un nouveau besoin, une inscription à une
demande, un message dans une discussion, etc.</p>

<p>Ce service permet d'enregistrer des alertes de différentes importances,
de les récupérer et de les supprimer, par plage ou bien une par une.</p>

<p>Un service de journalisation peut être spécifié, dans ce cas, les alertes
y sont également consignées.</p>

<p>Enfin, il est possible de filtrer les alertes selon le rôle de l'utilisateur
actuel (nécessite le service <code>security.context</code>). Ceci permet de ne pas émettre
des alertes lorsqu'un administrateur utilise le système.</p>
        </div>
    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_mngr">
                                                            
                </td>
                <td>$mngr</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_logger">
                                                            
                </td>
                <td>$logger</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_security_context">
                                                            
                </td>
                <td>$security_context</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_filters">
                                                            
                </td>
                <td>$filters</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<abbr title="Symfony\Bridge\Doctrine\RegistryInterface">RegistryInterface</abbr> $doctrine)
                    <p>Constructeur.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setLogger">setLogger</a>(<abbr title="Symfony\Component\HttpKernel\Log\LoggerInterface">LoggerInterface</abbr> $logger = null)
                    <p>Définit ou désactive le service de journalisation.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setSecurityContext">setSecurityContext</a>(<abbr title="Symfony\Component\Security\Core\SecurityContextInterface">SecurityContextInterface</abbr> $security_ctx = null)
                    <p>Définit ou désactive le service <code>security.context</code>.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_addFilter">addFilter</a>(string $role)
                    <p>Ajoute un rôle à la liste des rôles filtrés.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    array
                </td>
                <td class="last">
                    <a href="#method_getFilters">getFilters</a>()
                    <p>Renvoie la liste des rôles filtrés.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_resetFilters">resetFilters</a>()
                    <p>Vide la liste des rôles filtrés.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_notice">notice</a>(string $link, string $message)
                    <p>Enregistre une alerte de type <code>NOTICE</code>.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_information">information</a>(string $link, string $message)
                    <p>Enregistre une alerte de type <code>INFORMATION</code>.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_important">important</a>(string $link, string $message)
                    <p>Enregistre une alerte de type <code>IMPORTANT</code>.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    int
                </td>
                <td class="last">
                    <a href="#method_deleteAlerts">deleteAlerts</a>(int $before, int $count)
                    <p>Supprime $count alertes antérieures à la date correspondant au timestamp unix <code>$before</code>.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    int
                </td>
                <td class="last">
                    <a href="#method_deleteOldAlerts">deleteOldAlerts</a>(<abbr title="Laplace\CommonBundle\Alert\DateInterval">DateInterval</abbr> $max_age)
                    <p>Supprime toutes les alertes plus ancienne que l'âge maximum spécifié.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    bool
                </td>
                <td class="last">
                    <a href="#method_deleteSingleAlert">deleteSingleAlert</a>(int $id)
                    <p>Supprime une unique alerte étant donné son identifiant.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_getAlerts">getAlerts</a>($max_results = null)
                    <p>Récupère toutes les alertes.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_postAlert">postAlert</a>(int $severity, string $link, string $format, array $args)
                    <p>Fabrique un objet Alert d'après les paramètres passés et persiste l'entité créée.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_log">log</a>(<a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a> $alert)
                    <p>Journalise une alerte si le service de journalisation a été spécifié.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 42</div>
        <code>            public            
    <strong>__construct</strong>(<abbr title="Symfony\Bridge\Doctrine\RegistryInterface">RegistryInterface</abbr> $doctrine)</code>
    </h3>
    <div class="details">
        <p>Constructeur.</p>
        <p>Ce service nécessite un accès au gestionnaire d'entités
pour enregistrer les alertes.</p>

<p>param RegistryInterface $doctrine</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Bridge\Doctrine\RegistryInterface">RegistryInterface</abbr></td>
                <td>$doctrine</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_setLogger">
        <div class="location">at line 53</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
    <strong>setLogger</strong>(<abbr title="Symfony\Component\HttpKernel\Log\LoggerInterface">LoggerInterface</abbr> $logger = null)</code>
    </h3>
    <div class="details">
        <p>Définit ou désactive le service de journalisation.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\HttpKernel\Log\LoggerInterface">LoggerInterface</abbr></td>
                <td>$logger</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a></td>
            <td>$this</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setSecurityContext">
        <div class="location">at line 66</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
    <strong>setSecurityContext</strong>(<abbr title="Symfony\Component\Security\Core\SecurityContextInterface">SecurityContextInterface</abbr> $security_ctx = null)</code>
    </h3>
    <div class="details">
        <p>Définit ou désactive le service <code>security.context</code>.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\Security\Core\SecurityContextInterface">SecurityContextInterface</abbr></td>
                <td>$security_ctx</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a></td>
            <td>$this</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_addFilter">
        <div class="location">at line 80</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
    <strong>addFilter</strong>(string $role)</code>
    </h3>
    <div class="details">
        <p>Ajoute un rôle à la liste des rôles filtrés.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$role</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a></td>
            <td>$this</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getFilters">
        <div class="location">at line 92</div>
        <code>            public            array
    <strong>getFilters</strong>()</code>
    </h3>
    <div class="details">
        <p>Renvoie la liste des rôles filtrés.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>array</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_resetFilters">
        <div class="location">at line 102</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
    <strong>resetFilters</strong>()</code>
    </h3>
    <div class="details">
        <p>Vide la liste des rôles filtrés.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_notice">
        <div class="location">at line 118</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
    <strong>notice</strong>(string $link, string $message)</code>
    </h3>
    <div class="details">
        <p>Enregistre une alerte de type <code>NOTICE</code>.</p>
        <p>Cette fonction accepte des
arguments supplémentaires qui seront utilisés pour formatter $message
selon le format de <code>printf()</code>.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$link</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$message</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a></td>
            <td>$this</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_information">
        <div class="location">at line 140</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
    <strong>information</strong>(string $link, string $message)</code>
    </h3>
    <div class="details">
        <p>Enregistre une alerte de type <code>INFORMATION</code>.</p>
        <p>Cette fonction
accepte des arguments supplémentaires qui seront utilisés pour formatter
$message selon le format de <code>printf()</code>.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$link</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$message</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a></td>
            <td>$this</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_important">
        <div class="location">at line 162</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a>
    <strong>important</strong>(string $link, string $message)</code>
    </h3>
    <div class="details">
        <p>Enregistre une alerte de type <code>IMPORTANT</code>.</p>
        <p>Cette fonction accepte
des arguments supplémentaires qui seront utilisés pour formatter $message
selon le format de <code>printf()</code>.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$link</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$message</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Alert/LaplaceAlert.html"><abbr title="Laplace\CommonBundle\Alert\LaplaceAlert">LaplaceAlert</abbr></a></td>
            <td>$this</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_deleteAlerts">
        <div class="location">at line 183</div>
        <code>            public            int
    <strong>deleteAlerts</strong>(int $before, int $count)</code>
    </h3>
    <div class="details">
        <p>Supprime $count alertes antérieures à la date correspondant au timestamp unix <code>$before</code>.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>int</td>
                <td>$before</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$count</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>int</td>
            <td>Le nombre d'alertes supprimées</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_deleteOldAlerts">
        <div class="location">at line 216</div>
        <code>            public            int
    <strong>deleteOldAlerts</strong>(<abbr title="Laplace\CommonBundle\Alert\DateInterval">DateInterval</abbr> $max_age)</code>
    </h3>
    <div class="details">
        <p>Supprime toutes les alertes plus ancienne que l'âge maximum spécifié.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\CommonBundle\Alert\DateInterval">DateInterval</abbr></td>
                <td>$max_age</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>int</td>
            <td>Le nombre d'alertes supprimées</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_deleteSingleAlert">
        <div class="location">at line 239</div>
        <code>            public            bool
    <strong>deleteSingleAlert</strong>(int $id)</code>
    </h3>
    <div class="details">
        <p>Supprime une unique alerte étant donné son identifiant.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>int</td>
                <td>$id</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>bool</td>
            <td>Vrai si l'alerte a été supprimée</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getAlerts">
        <div class="location">at line 258</div>
        <code>            public            <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>[]
    <strong>getAlerts</strong>($max_results = null)</code>
    </h3>
    <div class="details">
        <p>Récupère toutes les alertes.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$max_results</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>[]</td>
            <td>Les alertes classées par date décroissante</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_postAlert">
        <div class="location">at line 275</div>
        <code>                    private    <a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a>
    <strong>postAlert</strong>(int $severity, string $link, string $format, array $args)</code>
    </h3>
    <div class="details">
        <p>Fabrique un objet Alert d'après les paramètres passés et persiste l'entité créée.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>int</td>
                <td>$severity</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$link</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$format</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$args</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_log">
        <div class="location">at line 312</div>
        <code>                    private    
    <strong>log</strong>(<a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a> $alert)</code>
    </h3>
    <div class="details">
        <p>Journalise une alerte si le service de journalisation a été spécifié.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/CommonBundle/Entity/Alert.html"><abbr title="Laplace\CommonBundle\Entity\Alert">Alert</abbr></a></td>
                <td>$alert</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
