<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Entity\InfoAgent | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Entity.html">Laplace\UserBundle\Entity</a>\InfoAgent</h1>
    </div>
        <div class="content">
                <p>class    <strong>InfoAgent</strong>        extends <a href="../../../Laplace/UserBundle/Entity/UserInfo.html"><abbr title="Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr></a></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_statut">
                                                            
                </td>
                <td>$statut</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../../../Laplace/UserBundle/Entity/StatutAgent.html"><abbr title="Laplace\UserBundle\Entity\StatutAgent">StatutAgent</abbr></a> $statut = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/UserBundle/Entity/UserInfo.html#method_getId"><abbr title="Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/InfoAgent.html"><abbr title="Laplace\UserBundle\Entity\InfoAgent">InfoAgent</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setStatut">setStatut</a>(<abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\StatutAgent">StatutAgent</abbr> $statut)
                    <p>Set corps</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/StatutAgent.html"><abbr title="Laplace\UserBundle\Entity\StatutAgent">StatutAgent</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getStatut">getStatut</a>()
                    <p>Get statut</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 20</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../../../Laplace/UserBundle/Entity/StatutAgent.html"><abbr title="Laplace\UserBundle\Entity\StatutAgent">StatutAgent</abbr></a> $statut = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/StatutAgent.html"><abbr title="Laplace\UserBundle\Entity\StatutAgent">StatutAgent</abbr></a></td>
                <td>$statut</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">in <a href="../../../Laplace/UserBundle/Entity/UserInfo.html#method_getId"><abbr title="Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr></a> at line 33</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setStatut">
        <div class="location">at line 33</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/InfoAgent.html"><abbr title="Laplace\UserBundle\Entity\InfoAgent">InfoAgent</abbr></a>
    <strong>setStatut</strong>(<abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\StatutAgent">StatutAgent</abbr> $statut)</code>
    </h3>
    <div class="details">
        <p>Set corps</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\StatutAgent">StatutAgent</abbr></td>
                <td>$statut</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/InfoAgent.html"><abbr title="Laplace\UserBundle\Entity\InfoAgent">InfoAgent</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getStatut">
        <div class="location">at line 45</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/StatutAgent.html"><abbr title="Laplace\UserBundle\Entity\StatutAgent">StatutAgent</abbr></a>
    <strong>getStatut</strong>()</code>
    </h3>
    <div class="details">
        <p>Get corps</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/StatutAgent.html"><abbr title="Laplace\UserBundle\Entity\StatutAgent">StatutAgent</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
