<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Entity\InfoDoctorant | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Entity.html">Laplace\UserBundle\Entity</a>\InfoDoctorant</h1>
    </div>
        <div class="content">
                <p>class    <strong>InfoDoctorant</strong>        extends <a href="../../../Laplace/UserBundle/Entity/UserInfo.html"><abbr title="Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr></a></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_statut">
                                                            
                </td>
                <td>$statut</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_debutThese">
                                                            
                </td>
                <td>$debutThese</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_responsable">
                                                            
                </td>
                <td>$responsable</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_ecoleDoctorale">
                                                            
                </td>
                <td>$ecoleDoctorale</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_bourse">
                                                            
                </td>
                <td>$bourse</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">StatutDoctorant</abbr></a> $statut = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/UserBundle/Entity/UserInfo.html#method_getId"><abbr title="Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setDebutThese">setDebutThese</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $debutThese)
                    <p>Set debutThese</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getDebutThese">getDebutThese</a>()
                    <p>Get debutThese</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setEcoleDoctorale">setEcoleDoctorale</a>(string $ecoleDoctorale)
                    <p>Set ecoleDoctorale</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getEcoleDoctorale">getEcoleDoctorale</a>()
                    <p>Get ecoleDoctorale</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setBourse">setBourse</a>(string $bourse)
                    <p>Set bourse</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getBourse">getBourse</a>()
                    <p>Get bourse</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setStatut">setCorps</a>(<abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr> $statut)
                    <p>Set corps</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getStatut">getCorps</a>()
                    <p>Get corps</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setResponsable">setResponsable</a>(string $responsable)
                    <p>Set responsable</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getResponsable">getResponsable</a>()
                    <p>Get responsable</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 46</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">StatutDoctorant</abbr></a> $statut = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">StatutDoctorant</abbr></a></td>
                <td>$statut</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">in <a href="../../../Laplace/UserBundle/Entity/UserInfo.html#method_getId"><abbr title="Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr></a> at line 33</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setDebutThese">
        <div class="location">at line 59</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a>
    <strong>setDebutThese</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $debutThese)</code>
    </h3>
    <div class="details">
        <p>Set debutThese</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$debutThese</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getDebutThese">
        <div class="location">at line 71</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getDebutThese</strong>()</code>
    </h3>
    <div class="details">
        <p>Get debutThese</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setEcoleDoctorale">
        <div class="location">at line 82</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a>
    <strong>setEcoleDoctorale</strong>(string $ecoleDoctorale)</code>
    </h3>
    <div class="details">
        <p>Set ecoleDoctorale</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$ecoleDoctorale</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getEcoleDoctorale">
        <div class="location">at line 94</div>
        <code>            public            string
    <strong>getEcoleDoctorale</strong>()</code>
    </h3>
    <div class="details">
        <p>Get ecoleDoctorale</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setBourse">
        <div class="location">at line 105</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a>
    <strong>setBourse</strong>(string $bourse)</code>
    </h3>
    <div class="details">
        <p>Set bourse</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$bourse</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getBourse">
        <div class="location">at line 117</div>
        <code>            public            string
    <strong>getBourse</strong>()</code>
    </h3>
    <div class="details">
        <p>Get bourse</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setStatut">
        <div class="location">at line 128</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a>
    <strong>setStatut</strong>(<abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\StatutDoctorant">StatutDoctorant</abbr> $statut)</code>
    </h3>
    <div class="details">
        <p>Set corps</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr></td>
                <td>$statut</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getStatut">
        <div class="location">at line 140</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr></a>
    <strong>getCorps</strong>()</code>
    </h3>
    <div class="details">
        <p>Get corps</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setResponsable">
        <div class="location">at line 151</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a>
    <strong>setResponsable</strong>(string $responsable)</code>
    </h3>
    <div class="details">
        <p>Set responsable</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$responsable</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/InfoDoctorant.html"><abbr title="Laplace\UserBundle\Entity\InfoDoctorant">InfoDoctorant</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getResponsable">
        <div class="location">at line 163</div>
        <code>            public            string
    <strong>getResponsable</strong>()</code>
    </h3>
    <div class="details">
        <p>Get responsable</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
