<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Entity\StatutDoctorant | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Entity.html">Laplace\UserBundle\Entity</a>\CorpsDoctorant</h1>
    </div>
        <div class="content">
                <p>class    <strong>CorpsDoctorant</strong></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_intitule">
                                                            
                </td>
                <td>$intitule</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_groupe">
                                                            
                </td>
                <td>$groupe</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>($intitule = null, $groupe = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setIntitule">setIntitule</a>(string $intitule)
                    <p>Set intitule</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getIntitule">getIntitule</a>()
                    <p>Get intitule</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setGroupe">setGroupe</a>(string $groupe)
                    <p>Set groupe</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getGroupe">getGroupe</a>()
                    <p>Get groupe</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 39</div>
        <code>            public            
    <strong>__construct</strong>($intitule = null, $groupe = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$intitule</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$groupe</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 50</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setIntitule">
        <div class="location">at line 61</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr></a>
    <strong>setIntitule</strong>(string $intitule)</code>
    </h3>
    <div class="details">
        <p>Set intitule</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$intitule</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getIntitule">
        <div class="location">at line 73</div>
        <code>            public            string
    <strong>getIntitule</strong>()</code>
    </h3>
    <div class="details">
        <p>Get intitule</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setGroupe">
        <div class="location">at line 84</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr></a>
    <strong>setGroupe</strong>(string $groupe)</code>
    </h3>
    <div class="details">
        <p>Set groupe</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$groupe</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/StatutDoctorant.html"><abbr title="Laplace\UserBundle\Entity\StatutDoctorant">CorpsDoctorant</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getGroupe">
        <div class="location">at line 96</div>
        <code>            public            string
    <strong>getGroupe</strong>()</code>
    </h3>
    <div class="details">
        <p>Get groupe</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
