<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Entity\Tutelle | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Entity.html">Laplace\UserBundle\Entity</a>\Tutelle</h1>
    </div>
        <div class="content">
                <p>class    <strong>Tutelle</strong></p>

    
    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_nom">
                                                            
                </td>
                <td>$nom</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>($nom = null)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/Tutelle.html"><abbr title="Laplace\UserBundle\Entity\Tutelle">Tutelle</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setNom">setNom</a>(string $nom)
                    <p>Set nom</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getNom">getNom</a>()
                    <p>Get nom</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 31</div>
        <code>            public            
    <strong>__construct</strong>($nom = null)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$nom</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 41</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setNom">
        <div class="location">at line 52</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/Tutelle.html"><abbr title="Laplace\UserBundle\Entity\Tutelle">Tutelle</abbr></a>
    <strong>setNom</strong>(string $nom)</code>
    </h3>
    <div class="details">
        <p>Set nom</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$nom</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/Tutelle.html"><abbr title="Laplace\UserBundle\Entity\Tutelle">Tutelle</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getNom">
        <div class="location">at line 64</div>
        <code>            public            string
    <strong>getNom</strong>()</code>
    </h3>
    <div class="details">
        <p>Get nom</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
