<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Entity\UserRepository | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Entity.html">Laplace\UserBundle\Entity</a>\UserRepository</h1>
    </div>
        <div class="content">
                <p>class    <strong>UserRepository</strong>        extends <abbr title="Doctrine\ORM\EntityRepository">EntityRepository</abbr>        implements
        <abbr title="Symfony\Component\Security\Core\User\UserProviderInterface">UserProviderInterface</abbr></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchByYearAndRole">fetchByYearAndRole</a>(int $year, string|null $role)
                    <p>Trouve tous les profils inscrits durant l'année spécifiée.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchByRole">fetchByRole</a>(string $role)
                    <p>Trouve tous les profils ayant un certain rôle.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a>[]
                </td>
                <td class="last">
                    <a href="#method_fetchByName">fetchByName</a>(string[] $name_values, int $max_results = 10)
                    <p>Trouve tous les profils correspondant à une liste de valeurs données.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <abbr title="Laplace\UserBundle\Entity\DateTime">DateTime</abbr>|null
                </td>
                <td class="last">
                    <a href="#method_getEarliestRegistrationDate">getEarliestRegistrationDate</a>()
                    <p>Retourne la plus ancienne date d'inscription d'un utilisateur, ou null s'il n'y a aucun utilisateur.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_loadUserByUsername">loadUserByUsername</a>($username)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_refreshUser">refreshUser</a>(<abbr title="Symfony\Component\Security\Core\User\UserInterface">UserInterface</abbr> $user)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_supportsClass">supportsClass</a>($class)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;void
                </td>
                <td class="last">
                    <a href="#method_addSelect">addSelect</a>(<abbr title="Doctrine\ORM\QueryBuilder">QueryBuilder</abbr> $query_builder, string $alias, bool $full_identity)
                    <p>Ajoute des clauses SELECT au query_builder permettant de construire un objet AbstractUserIdentity (id, username, gender, name).</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_fetchByYearAndRole">
        <div class="location">at line 28</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a>[]
    <strong>fetchByYearAndRole</strong>(int $year, string|null $role)</code>
    </h3>
    <div class="details">
        <p>Trouve tous les profils inscrits durant l'année spécifiée.</p>
        <p>Si $role
est donné, la recherche est limitée à ce rôle.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>int</td>
                <td>$year</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string|null</td>
                <td>$role</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fetchByRole">
        <div class="location">at line 73</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a>[]
    <strong>fetchByRole</strong>(string $role)</code>
    </h3>
    <div class="details">
        <p>Trouve tous les profils ayant un certain rôle.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$role</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_fetchByName">
        <div class="location">at line 108</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a>[]
    <strong>fetchByName</strong>(string[] $name_values, int $max_results = 10)</code>
    </h3>
    <div class="details">
        <p>Trouve tous les profils correspondant à une liste de valeurs données.</p>
        <p>Pour chaque valeur de $name_values, il doit exister une correspondance
entre cette valeur et le nom de famille, le prénom ou le nom
d'utilisateur. Chaque valeur doit comporter plus d'un caractère, sinon
elle est ignorée.</p>

<p>Le nombre d'entrées renvoyées est lilmité à $max<em>results. Si $name</em>values
est vide ou s'il n'y a aucun critère valide, un tableau vide est renvoyé.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string[]</td>
                <td>$name_values</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$max_results</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a>[]</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getEarliestRegistrationDate">
        <div class="location">at line 158</div>
        <code>            public            <abbr title="Laplace\UserBundle\Entity\DateTime">DateTime</abbr>|null
    <strong>getEarliestRegistrationDate</strong>()</code>
    </h3>
    <div class="details">
        <p>Retourne la plus ancienne date d'inscription d'un utilisateur, ou null s'il n'y a aucun utilisateur.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><abbr title="Laplace\UserBundle\Entity\DateTime">DateTime</abbr>|null</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_loadUserByUsername">
        <div class="location">at line 172</div>
        <code>            public            
    <strong>loadUserByUsername</strong>($username)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$username</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_refreshUser">
        <div class="location">at line 193</div>
        <code>            public            
    <strong>refreshUser</strong>(<abbr title="Symfony\Component\Security\Core\User\UserInterface">UserInterface</abbr> $user)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Symfony\Component\Security\Core\User\UserInterface">UserInterface</abbr></td>
                <td>$user</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_supportsClass">
        <div class="location">at line 205</div>
        <code>            public            
    <strong>supportsClass</strong>($class)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$class</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_addSelect">
        <div class="location">at line 222</div>
        <code>        static    public            void
    <strong>addSelect</strong>(<abbr title="Doctrine\ORM\QueryBuilder">QueryBuilder</abbr> $query_builder, string $alias, bool $full_identity)</code>
    </h3>
    <div class="details">
        <p>Ajoute des clauses SELECT au query_builder permettant de construire un objet AbstractUserIdentity (id, username, gender, name).</p>
        <p>Si $full_identity est vrai, les champs emailAddress, since et role sont
également sélectionnés.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Doctrine\ORM\QueryBuilder">QueryBuilder</abbr></td>
                <td>$query_builder</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$alias</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>bool</td>
                <td>$full_identity</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>void</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
