<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Laplace\UserBundle\Entity\User | Formation Laplace</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Formation Laplace</div>

            <div class="type">Class</div>
    <h1><a href="../../../Laplace/UserBundle/Entity.html">Laplace\UserBundle\Entity</a>\User</h1>
    </div>
        <div class="content">
                <p>class    <strong>User</strong>        extends <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a>        implements
        <a href="http://php.net/Serializable"><abbr title="Serializable">Serializable</abbr></a></p>

            <div class="description">
            <p>Un utilisateur est soit un Agent, soit un Doctorant.</p>
            <p>Cette classe
regroupe les informations communes aux deux. Les informations complémentaires
relatives à un doctorant ou à un agent sont stockées dans une entité
UserInfo liée par une relation OneToOne.</p>
        </div>
    
            <h2>Constants</h2>

            <table>
                    <tr>
                <td>MALE</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
                    <tr>
                <td>FEMALE</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
            </table>

    
            <h2>Properties</h2>

            <table>
                    <tr>
                <td class="type" id="property_id">
                                                            
                </td>
                <td>$id</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_username">
                                                            
                </td>
                <td>$username</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_emailAddress">
                                                            
                </td>
                <td>$emailAddress</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_gender">
                                                            
                </td>
                <td>$gender</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_name">
                                                            
                </td>
                <td>$name</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_role">
                                                            
                </td>
                <td>$role</td>
                <td class="last">Le rôle représente les autorisations d'une personne.</td>
            </tr>
                    <tr>
                <td class="type" id="property_since">
                                                            
                </td>
                <td>$since</td>
                <td class="last">Date à laquelle l'utilisateur est enregistré dans la base de données.</td>
            </tr>
                    <tr>
                <td class="type" id="property_tutelle">
                                                            
                </td>
                <td>$tutelle</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_site">
                                                            
                </td>
                <td>$site</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_telephoneNumber1">
                                                            
                </td>
                <td>$telephoneNumber1</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_telephoneNumber2">
                                                            
                </td>
                <td>$telephoneNumber2</td>
                <td class="last">
</td>
            </tr>
                    <tr>
                <td class="type" id="property_userInfo">
                                                            
                </td>
                <td>$userInfo</td>
                <td class="last">
</td>
            </tr>
            </table>

    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p>Get id</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getEmailAddress">getEmailAddress</a>()
                    <p>Get emailAddress</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getGender">getGender</a>()
                    <p>Get gender</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getName">getName</a>()
                    <p>Get name</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getSince">getSince</a>()
                    <p>Get since</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getRole">getRole</a>()
                    <p>Get role</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getFullName">getFullName</a>()
                    <p>
</p>
                </td>
                <td><small>from&nbsp;<a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html#method_getFullName"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_serialize">serialize</a>()
                    <p>La sérialisation est utilisée pour enregistrer un utilisateur dans l'objet de session.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_unserialize">unserialize</a>($serialized)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getRoles">getRoles</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getPassword">getPassword</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getSalt">getSalt</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getUsername">getUsername</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_eraseCredentials">eraseCredentials</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_estAgent">estAgent</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_estDoctorant">estDoctorant</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setUsername">setUsername</a>(string $username)
                    <p>Set username</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setEmailAddress">setEmailAddress</a>(string $emailAddress)
                    <p>Set emailAddress</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setGender">setGender</a>(integer $gender)
                    <p>Set gender</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setName">setName</a>(string $name)
                    <p>Set name</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setRole">setRole</a>(string $role)
                    <p>Set role</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setSince">setSince</a>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $since)
                    <p>Set since</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setTelephoneNumber1">setTelephoneNumber1</a>(string $telephoneNumber1)
                    <p>Set telephoneNumber1</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getTelephoneNumber1">getTelephoneNumber1</a>()
                    <p>Get telephoneNumber1</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setTelephoneNumber2">setTelephoneNumber2</a>(string $telephoneNumber2)
                    <p>Set telephoneNumber2</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getTelephoneNumber2">getTelephoneNumber2</a>()
                    <p>Get telephoneNumber2</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setTutelle">setTutelle</a>(<abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\Tutelle">Tutelle</abbr> $tutelle)
                    <p>Set tutelle</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/Tutelle.html"><abbr title="Laplace\UserBundle\Entity\Tutelle">Tutelle</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getTutelle">getTutelle</a>()
                    <p>Get tutelle</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setSite">setSite</a>(<abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\Site">Site</abbr> $site)
                    <p>Set site</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/Site.html"><abbr title="Laplace\UserBundle\Entity\Site">Site</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getSite">getSite</a>()
                    <p>Get site</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setUserInfo">setUserInfo</a>(<abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr> $userInfo = null)
                    <p>Set userInfo</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../../Laplace/UserBundle/Entity/UserInfo.html"><abbr title="Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getUserInfo">getUserInfo</a>()
                    <p>Get userInfo</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 98</div>
        <code>            public            
    <strong>__construct</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 173</div>
        <code>            public            integer
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p>Get id</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getEmailAddress">
        <div class="location">at line 209</div>
        <code>            public            string
    <strong>getEmailAddress</strong>()</code>
    </h3>
    <div class="details">
        <p>Get emailAddress</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getGender">
        <div class="location">at line 232</div>
        <code>            public            integer
    <strong>getGender</strong>()</code>
    </h3>
    <div class="details">
        <p>Get gender</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getName">
        <div class="location">at line 255</div>
        <code>            public            string
    <strong>getName</strong>()</code>
    </h3>
    <div class="details">
        <p>Get name</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getSince">
        <div class="location">at line 301</div>
        <code>            public            <a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a>
    <strong>getSince</strong>()</code>
    </h3>
    <div class="details">
        <p>Get since</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getRole">
        <div class="location">at line 278</div>
        <code>            public            string
    <strong>getRole</strong>()</code>
    </h3>
    <div class="details">
        <p>Get role</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getFullName">
        <div class="location">in <a href="../../../Laplace/UserBundle/Model/AbstractUserIdentity.html#method_getFullName"><abbr title="Laplace\UserBundle\Model\AbstractUserIdentity">AbstractUserIdentity</abbr></a> at line 40</div>
        <code>            public            
    <strong>getFullName</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_serialize">
        <div class="location">at line 110</div>
        <code>final            public            
    <strong>serialize</strong>()</code>
    </h3>
    <div class="details">
        <p>La sérialisation est utilisée pour enregistrer un utilisateur dans l'objet de session.</p>
        <p>On ne garde donc que les informations utiles.</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_unserialize">
        <div class="location">at line 120</div>
        <code>final            public            
    <strong>unserialize</strong>($serialized)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$serialized</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getRoles">
        <div class="location">at line 130</div>
        <code>            public            
    <strong>getRoles</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getPassword">
        <div class="location">at line 135</div>
        <code>            public            
    <strong>getPassword</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getSalt">
        <div class="location">at line 140</div>
        <code>            public            
    <strong>getSalt</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_getUsername">
        <div class="location">at line 145</div>
        <code>            public            
    <strong>getUsername</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_eraseCredentials">
        <div class="location">at line 150</div>
        <code>            public            
    <strong>eraseCredentials</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_estAgent">
        <div class="location">at line 156</div>
        <code>            public            
    <strong>estAgent</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_estDoctorant">
        <div class="location">at line 161</div>
        <code>            public            
    <strong>estDoctorant</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_setUsername">
        <div class="location">at line 184</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>setUsername</strong>(string $username)</code>
    </h3>
    <div class="details">
        <p>Set username</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$username</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setEmailAddress">
        <div class="location">at line 197</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>setEmailAddress</strong>(string $emailAddress)</code>
    </h3>
    <div class="details">
        <p>Set emailAddress</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$emailAddress</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setGender">
        <div class="location">at line 220</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>setGender</strong>(integer $gender)</code>
    </h3>
    <div class="details">
        <p>Set gender</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$gender</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setName">
        <div class="location">at line 243</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>setName</strong>(string $name)</code>
    </h3>
    <div class="details">
        <p>Set name</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$name</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setRole">
        <div class="location">at line 266</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>setRole</strong>(string $role)</code>
    </h3>
    <div class="details">
        <p>Set role</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$role</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setSince">
        <div class="location">at line 289</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>setSince</strong>(<a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a> $since)</code>
    </h3>
    <div class="details">
        <p>Set since</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/DateTime"><abbr title="DateTime">DateTime</abbr></a></td>
                <td>$since</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setTelephoneNumber1">
        <div class="location">at line 312</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>setTelephoneNumber1</strong>(string $telephoneNumber1)</code>
    </h3>
    <div class="details">
        <p>Set telephoneNumber1</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$telephoneNumber1</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getTelephoneNumber1">
        <div class="location">at line 324</div>
        <code>            public            string
    <strong>getTelephoneNumber1</strong>()</code>
    </h3>
    <div class="details">
        <p>Get telephoneNumber1</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setTelephoneNumber2">
        <div class="location">at line 335</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>setTelephoneNumber2</strong>(string $telephoneNumber2)</code>
    </h3>
    <div class="details">
        <p>Set telephoneNumber2</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$telephoneNumber2</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getTelephoneNumber2">
        <div class="location">at line 347</div>
        <code>            public            string
    <strong>getTelephoneNumber2</strong>()</code>
    </h3>
    <div class="details">
        <p>Get telephoneNumber2</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setTutelle">
        <div class="location">at line 358</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>setTutelle</strong>(<abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\Tutelle">Tutelle</abbr> $tutelle)</code>
    </h3>
    <div class="details">
        <p>Set tutelle</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\Tutelle">Tutelle</abbr></td>
                <td>$tutelle</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getTutelle">
        <div class="location">at line 370</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/Tutelle.html"><abbr title="Laplace\UserBundle\Entity\Tutelle">Tutelle</abbr></a>
    <strong>getTutelle</strong>()</code>
    </h3>
    <div class="details">
        <p>Get tutelle</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/Tutelle.html"><abbr title="Laplace\UserBundle\Entity\Tutelle">Tutelle</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setSite">
        <div class="location">at line 381</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>setSite</strong>(<abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\Site">Site</abbr> $site)</code>
    </h3>
    <div class="details">
        <p>Set site</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\Site">Site</abbr></td>
                <td>$site</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getSite">
        <div class="location">at line 393</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/Site.html"><abbr title="Laplace\UserBundle\Entity\Site">Site</abbr></a>
    <strong>getSite</strong>()</code>
    </h3>
    <div class="details">
        <p>Get site</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/Site.html"><abbr title="Laplace\UserBundle\Entity\Site">Site</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_setUserInfo">
        <div class="location">at line 404</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a>
    <strong>setUserInfo</strong>(<abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr> $userInfo = null)</code>
    </h3>
    <div class="details">
        <p>Set userInfo</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Laplace\UserBundle\Entity\Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr></td>
                <td>$userInfo</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/User.html"><abbr title="Laplace\UserBundle\Entity\User">User</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getUserInfo">
        <div class="location">at line 416</div>
        <code>            public            <a href="../../../Laplace/UserBundle/Entity/UserInfo.html"><abbr title="Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr></a>
    <strong>getUserInfo</strong>()</code>
    </h3>
    <div class="details">
        <p>Get userInfo</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../../Laplace/UserBundle/Entity/UserInfo.html"><abbr title="Laplace\UserBundle\Entity\UserInfo">UserInfo</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
